<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/uniqueUnits"/>
	<m_Entries>
		<Element>
			<m_EntryID text="AborigineSlinger_ArmorA"/>
			<m_ObjectName text="AborigineSlinger_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Tricorn_Hat"/>
			<m_ObjectName text="Tricorn_Hat"/>
		</Element>
		<Element>
			<m_EntryID text="Spearman_European_HelmD"/>
			<m_ObjectName text="Spearman_European_HelmD"/>
		</Element>
		<Element>
			<m_EntryID text="AfricanForestElephant"/>
			<m_ObjectName text="AfricanForestElephant"/>
		</Element>
		<Element>
			<m_EntryID text="ElephantDriver_ArmorA"/>
			<m_ObjectName text="ElephantDriver_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="ElephantRider_ArmorA"/>
			<m_ObjectName text="ElephantRider_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="ElephantRider_ArmorB"/>
			<m_ObjectName text="ElephantRider_ArmorB"/>
		</Element>
		<Element>
			<m_EntryID text="African_HelmA"/>
			<m_ObjectName text="African_HelmA"/>
		</Element>
		<Element>
			<m_EntryID text="Male_African_ThinBody_Full_LegsBent"/>
			<m_ObjectName text="Male_African_ThinBody_Full_LegsBent"/>
		</Element>
		<Element>
			<m_EntryID text="AH64-Apache"/>
			<m_ObjectName text="AH64-Apache"/>
		</Element>
		<Element>
			<m_EntryID text="ArmoredHorseman_ArmorA"/>
			<m_ObjectName text="ArmoredHorseman_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Ballista"/>
			<m_ObjectName text="Ballista"/>
		</Element>
		<Element>
			<m_EntryID text="Bandeirante_Armor"/>
			<m_ObjectName text="Bandeirante_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="ModernInfantry_ArmorA"/>
			<m_ObjectName text="ModernInfantry_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="ModernInfantry_RifleA"/>
			<m_ObjectName text="ModernInfantry_RifleA"/>
		</Element>
		<Element>
			<m_EntryID text="Lancer_ArmorA"/>
			<m_ObjectName text="Lancer_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Lancer_HorseArmorA"/>
			<m_ObjectName text="Lancer_HorseArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Ironside_Helmet"/>
			<m_ObjectName text="Ironside_Helmet"/>
		</Element>
		<Element>
			<m_EntryID text="Ironside_Armor_A"/>
			<m_ObjectName text="Ironside_Armor_A"/>
		</Element>
		<Element>
			<m_EntryID text="Ironside_HorseArmor_A"/>
			<m_ObjectName text="Ironside_HorseArmor_A"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_01"/>
			<m_ObjectName text="France_Heater_Shield_01"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_02"/>
			<m_ObjectName text="France_Heater_Shield_02"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_03"/>
			<m_ObjectName text="France_Heater_Shield_03"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_04"/>
			<m_ObjectName text="France_Heater_Shield_04"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_05"/>
			<m_ObjectName text="France_Heater_Shield_05"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_06"/>
			<m_ObjectName text="France_Heater_Shield_06"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_07"/>
			<m_ObjectName text="France_Heater_Shield_07"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_08"/>
			<m_ObjectName text="France_Heater_Shield_08"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_09"/>
			<m_ObjectName text="France_Heater_Shield_09"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_10"/>
			<m_ObjectName text="France_Heater_Shield_10"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_11"/>
			<m_ObjectName text="France_Heater_Shield_11"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_12"/>
			<m_ObjectName text="France_Heater_Shield_12"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_13"/>
			<m_ObjectName text="France_Heater_Shield_13"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_14"/>
			<m_ObjectName text="France_Heater_Shield_14"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_15"/>
			<m_ObjectName text="France_Heater_Shield_15"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_16"/>
			<m_ObjectName text="France_Heater_Shield_16"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_17"/>
			<m_ObjectName text="France_Heater_Shield_17"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_18"/>
			<m_ObjectName text="France_Heater_Shield_18"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_19"/>
			<m_ObjectName text="France_Heater_Shield_19"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_20"/>
			<m_ObjectName text="France_Heater_Shield_20"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_21"/>
			<m_ObjectName text="France_Heater_Shield_21"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_22"/>
			<m_ObjectName text="France_Heater_Shield_22"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_23"/>
			<m_ObjectName text="France_Heater_Shield_23"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_24"/>
			<m_ObjectName text="France_Heater_Shield_24"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_25"/>
			<m_ObjectName text="France_Heater_Shield_25"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_26"/>
			<m_ObjectName text="France_Heater_Shield_26"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_27"/>
			<m_ObjectName text="France_Heater_Shield_27"/>
		</Element>
		<Element>
			<m_EntryID text="Gendarme_Helm_A"/>
			<m_ObjectName text="Gendarme_Helm_A"/>
		</Element>
		<Element>
			<m_EntryID text="Gendarme_Helm_B"/>
			<m_ObjectName text="Gendarme_Helm_B"/>
		</Element>
		<Element>
			<m_EntryID text="Gendarme_Helm_C"/>
			<m_ObjectName text="Gendarme_Helm_C"/>
		</Element>
		<Element>
			<m_EntryID text="Mamluk_HorseArmorMoreTint"/>
			<m_ObjectName text="Mamluk_HorseArmorMoreTint"/>
		</Element>
		<Element>
			<m_EntryID text="Male_NativeAmerican_BuffBody_UpperA"/>
			<m_ObjectName text="Male_NativeAmerican_BuffBody_UpperA"/>
		</Element>
		<Element>
			<m_EntryID text="Male_NativeAmerican_HeadA"/>
			<m_ObjectName text="Male_NativeAmerican_HeadA"/>
		</Element>
		<Element>
			<m_EntryID text="Male_NativeAmerican_HeadB"/>
			<m_ObjectName text="Male_NativeAmerican_HeadB"/>
		</Element>
		<Element>
			<m_EntryID text="Male_NativeAmerican_HeadC"/>
			<m_ObjectName text="Male_NativeAmerican_HeadC"/>
		</Element>
		<Element>
			<m_EntryID text="Male_NativeAmerican_HeadD"/>
			<m_ObjectName text="Male_NativeAmerican_HeadD"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldA"/>
			<m_ObjectName text="NativeAmerican_ShieldA"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldB"/>
			<m_ObjectName text="NativeAmerican_ShieldB"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldC"/>
			<m_ObjectName text="NativeAmerican_ShieldC"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldD"/>
			<m_ObjectName text="NativeAmerican_ShieldD"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldE"/>
			<m_ObjectName text="NativeAmerican_ShieldE"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldF"/>
			<m_ObjectName text="NativeAmerican_ShieldF"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmericanArmor_A"/>
			<m_ObjectName text="NativeAmericanArmor_A"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmericanHat_A"/>
			<m_ObjectName text="NativeAmericanHat_A"/>
		</Element>
		<Element>
			<m_EntryID text="Simple_Amulet"/>
			<m_ObjectName text="Simple_Amulet"/>
		</Element>
		<Element>
			<m_EntryID text="Tomahawk_A"/>
			<m_ObjectName text="Tomahawk_A"/>
		</Element>
		<Element>
			<m_EntryID text="PersianWarship"/>
			<m_ObjectName text="PersianWarship"/>
		</Element>
		<Element>
			<m_EntryID text="Peltast_ArmorA"/>
			<m_ObjectName text="Peltast_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Peltast_HatA"/>
			<m_ObjectName text="Peltast_HatA"/>
		</Element>
		<Element>
			<m_EntryID text="Peltast_ShieldA"/>
			<m_ObjectName text="Peltast_ShieldA"/>
		</Element>
		<Element>
			<m_EntryID text="Macedon_ArmorA"/>
			<m_ObjectName text="Macedon_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Macedon_Sarissa"/>
			<m_ObjectName text="Macedon_Sarissa"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonHelm_A"/>
			<m_ObjectName text="MacedonHelm_A"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A1"/>
			<m_ObjectName text="MacedonShield_A1"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A2"/>
			<m_ObjectName text="MacedonShield_A2"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A3"/>
			<m_ObjectName text="MacedonShield_A3"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A4"/>
			<m_ObjectName text="MacedonShield_A4"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A5"/>
			<m_ObjectName text="MacedonShield_A5"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A6"/>
			<m_ObjectName text="MacedonShield_A6"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A7"/>
			<m_ObjectName text="MacedonShield_A7"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A8"/>
			<m_ObjectName text="MacedonShield_A8"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_B1"/>
			<m_ObjectName text="MacedonShield_B1"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_B2"/>
			<m_ObjectName text="MacedonShield_B2"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_B3"/>
			<m_ObjectName text="MacedonShield_B3"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_C1"/>
			<m_ObjectName text="MacedonShield_C1"/>
		</Element>
		<Element>
			<m_EntryID text="Rifleman_Armor"/>
			<m_ObjectName text="Rifleman_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Rifleman_Gun"/>
			<m_ObjectName text="Rifleman_Gun"/>
		</Element>
		<Element>
			<m_EntryID text="Rifleman_Hat"/>
			<m_ObjectName text="Rifleman_Hat"/>
		</Element>
		<Element>
			<m_EntryID text="Round_ShieldA"/>
			<m_ObjectName text="Round_ShieldA"/>
		</Element>
		<Element>
			<m_EntryID text="Round_ShieldC"/>
			<m_ObjectName text="Round_ShieldC"/>
		</Element>
		<Element>
			<m_EntryID text="Round_ShieldD"/>
			<m_ObjectName text="Round_ShieldD"/>
		</Element>
		<Element>
			<m_EntryID text="Round_ShieldE"/>
			<m_ObjectName text="Round_ShieldE"/>
		</Element>
		<Element>
			<m_EntryID text="Round_ShieldF"/>
			<m_ObjectName text="Round_ShieldF"/>
		</Element>
		<Element>
			<m_EntryID text="Round_ShieldG"/>
			<m_ObjectName text="Round_ShieldG"/>
		</Element>
		<Element>
			<m_EntryID text="Round_ShieldH"/>
			<m_ObjectName text="Round_ShieldH"/>
		</Element>
		<Element>
			<m_EntryID text="Round_ShieldJ"/>
			<m_ObjectName text="Round_ShieldJ"/>
		</Element>
		<Element>
			<m_EntryID text="Round_ShieldK"/>
			<m_ObjectName text="Round_ShieldK"/>
		</Element>
		<Element>
			<m_EntryID text="Round_ShieldL"/>
			<m_ObjectName text="Round_ShieldL"/>
		</Element>
		<Element>
			<m_EntryID text="Septireme"/>
			<m_ObjectName text="Septireme"/>
		</Element>
		<Element>
			<m_EntryID text="T34_Tank"/>
			<m_ObjectName text="T34_Tank"/>
		</Element>
		<Element>
			<m_EntryID text="Panzer_VI"/>
			<m_ObjectName text="Panzer_VI"/>
		</Element>
		<Element>
			<m_EntryID text="Warrior_WolfHelmA"/>
			<m_ObjectName text="Warrior_WolfHelmA"/>
		</Element>
		<Element>
			<m_EntryID text="Ulfhednar_Berzerker_Armor"/>
			<m_ObjectName text="Ulfhednar_Berzerker_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Ulfhednar_Gothi_Armor"/>
			<m_ObjectName text="Ulfhednar_Gothi_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Berzerker_Swordsman_Armor"/>
			<m_ObjectName text="Berzerker_Swordsman_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Phalanx_Shield"/>
			<m_ObjectName text="Phalanx_Shield"/>
		</Element>
		<Element>
			<m_EntryID text="WarCart_HelmB"/>
			<m_ObjectName text="WarCart_HelmB"/>
		</Element>
		<Element>
			<m_EntryID text="PlateMailWarrior_ArmorA"/>
			<m_ObjectName text="PlateMailWarrior_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="PlateMailBuffHorseman_ArmorA"/>
			<m_ObjectName text="PlateMailBuffHorseman_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="ClaymoreA"/>
			<m_ObjectName text="ClaymoreA"/>
		</Element>
		<Element>
			<m_EntryID text="WarCanoeRetintable"/>
			<m_ObjectName text="WarCanoeRetintable"/>
		</Element>
		<Element>
			<m_EntryID text="Kris"/>
			<m_ObjectName text="Kris"/>
		</Element>
		<Element>
			<m_EntryID text="Kris_Armor"/>
			<m_ObjectName text="Kris_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Indo_ShieldA"/>
			<m_ObjectName text="Indo_ShieldA"/>
		</Element>
		<Element>
			<m_EntryID text="Indo_ShieldB"/>
			<m_ObjectName text="Indo_ShieldB"/>
		</Element>
		<Element>
			<m_EntryID text="HeadbandA"/>
			<m_ObjectName text="HeadbandA"/>
		</Element>
		<Element>
			<m_EntryID text="HeadbandB"/>
			<m_ObjectName text="HeadbandB"/>
		</Element>
		<Element>
			<m_EntryID text="U_Korean_Turtle_Ship"/>
			<m_ObjectName text="U_Korean_Turtle_Ship"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmericanClothingFaceA"/>
			<m_ObjectName text="NativeAmericanClothingFaceA"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmericanClothingFaceB"/>
			<m_ObjectName text="NativeAmericanClothingFaceB"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmericanClothingFaceC"/>
			<m_ObjectName text="NativeAmericanClothingFaceC"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmericanClothingFaceD"/>
			<m_ObjectName text="NativeAmericanClothingFaceD"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmericanClothingArmorCavalry_A"/>
			<m_ObjectName text="NativeAmericanClothingArmorCavalry_A"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmericanClothingArmorCavalry_B"/>
			<m_ObjectName text="NativeAmericanClothingArmorCavalry_B"/>
		</Element>
		<Element>
			<m_EntryID text="Musketeer_HatA"/>
			<m_ObjectName text="Musketeer_HatA"/>
		</Element>
		<Element>
			<m_EntryID text="Musketeer_HatB"/>
			<m_ObjectName text="Musketeer_HatB"/>
		</Element>
		<Element>
			<m_EntryID text="Musketeer_HatC"/>
			<m_ObjectName text="Musketeer_HatC"/>
		</Element>
		<Element>
			<m_EntryID text="Musketeer_HatD"/>
			<m_ObjectName text="Musketeer_HatD"/>
		</Element>
		<Element>
			<m_EntryID text="Musketeer_HatE"/>
			<m_ObjectName text="Musketeer_HatE"/>
		</Element>
		<Element>
			<m_EntryID text="Musketeer_HatF"/>
			<m_ObjectName text="Musketeer_HatF"/>
		</Element>
		<Element>
			<m_EntryID text="Musketman_Tint_ArmorA"/>
			<m_ObjectName text="Musketman_Tint_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="MongolianTrebuchet"/>
			<m_ObjectName text="MongolianTrebuchet"/>
		</Element>
		<Element>
			<m_EntryID text="Russian_KiteShieldA"/>
			<m_ObjectName text="Russian_KiteShieldA"/>
		</Element>
		<Element>
			<m_EntryID text="Russian_KiteShieldB"/>
			<m_ObjectName text="Russian_KiteShieldB"/>
		</Element>
		<Element>
			<m_EntryID text="Russian_KiteShieldC"/>
			<m_ObjectName text="Russian_KiteShieldC"/>
		</Element>
		<Element>
			<m_EntryID text="Russian_KiteShieldD"/>
			<m_ObjectName text="Russian_KiteShieldD"/>
		</Element>
		<Element>
			<m_EntryID text="Georgian_KiteShieldA"/>
			<m_ObjectName text="Georgian_KiteShieldA"/>
		</Element>
		<Element>
			<m_EntryID text="Georgian_KiteShieldB"/>
			<m_ObjectName text="Georgian_KiteShieldB"/>
		</Element>
		<Element>
			<m_EntryID text="Georgian_KiteShieldC"/>
			<m_ObjectName text="Georgian_KiteShieldC"/>
		</Element>
		<Element>
			<m_EntryID text="Georgian_KiteShieldD"/>
			<m_ObjectName text="Georgian_KiteShieldD"/>
		</Element>
		<Element>
			<m_EntryID text="Berserker_HelmA"/>
			<m_ObjectName text="Berserker_HelmA"/>
		</Element>
		<Element>
			<m_EntryID text="Berserker_HelmB"/>
			<m_ObjectName text="Berserker_HelmB"/>
		</Element>
		<Element>
			<m_EntryID text="Berserker_HelmC"/>
			<m_ObjectName text="Berserker_HelmC"/>
		</Element>
		<Element>
			<m_EntryID text="Berserker_HelmD"/>
			<m_ObjectName text="Berserker_HelmD"/>
		</Element>
		<Element>
			<m_EntryID text="Mapuche_HatA"/>
			<m_ObjectName text="Mapuche_HatA"/>
		</Element>
		<Element>
			<m_EntryID text="Mapuche_HatB"/>
			<m_ObjectName text="Mapuche_HatB"/>
		</Element>
		<Element>
			<m_EntryID text="Mapuche_Pikeman_ArmorA"/>
			<m_ObjectName text="Mapuche_Pikeman_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Mapuche_Pikeman_ArmorB"/>
			<m_ObjectName text="Mapuche_Pikeman_ArmorB"/>
		</Element>
		<Element>
			<m_EntryID text="Mapuche_Archer_ArmorA"/>
			<m_ObjectName text="Mapuche_Archer_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Mapuche_Archer_ArmorB"/>
			<m_ObjectName text="Mapuche_Archer_ArmorB"/>
		</Element>
		<Element>
			<m_EntryID text="Male_SouthAmerican_BuffBody_NoButtA"/>
			<m_ObjectName text="Male_SouthAmerican_BuffBody_NoButtA"/>
		</Element>
		<Element>
			<m_EntryID text="Male_SouthAmerican_MediumBody_NoButtA"/>
			<m_ObjectName text="Male_SouthAmerican_MediumBody_NoButtA"/>
		</Element>
		<Element>
			<m_EntryID text="Khopesh_Armor"/>
			<m_ObjectName text="Khopesh_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Egyptian_HatA"/>
			<m_ObjectName text="Egyptian_HatA"/>
		</Element>
		<Element>
			<m_EntryID text="Male_MiddleEastern_MediumBody_ThinLegsA"/>
			<m_ObjectName text="Male_MiddleEastern_MediumBody_ThinLegsA"/>
		</Element>
		<Element>
			<m_EntryID text="Amazon_ArmorA"/>
			<m_ObjectName text="Amazon_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Amazon_ShieldA"/>
			<m_ObjectName text="Amazon_ShieldA"/>
		</Element>
		<Element>
			<m_EntryID text="PlateMailCatapultOperatorA"/>
			<m_ObjectName text="PlateMailCatapultOperatorA"/>
		</Element>
		<Element>
			<m_EntryID text="NoPack_CamelA"/>
			<m_ObjectName text="NoPack_CamelA"/>
		</Element>
		<Element>
			<m_EntryID text="Conquistador_HelmA"/>
			<m_ObjectName text="Conquistador_HelmA"/>
		</Element>
		<Element>
			<m_EntryID text="Landsknecht_HatA"/>
			<m_ObjectName text="Landsknecht_HatA"/>
		</Element>
		<Element>
			<m_EntryID text="Landsknecht_HatB"/>
			<m_ObjectName text="Landsknecht_HatB"/>
		</Element>
		<Element>
			<m_EntryID text="Landsknecht_Armor_A"/>
			<m_ObjectName text="Landsknecht_Armor_A"/>
		</Element>
		<Element>
			<m_EntryID text="Landsknecht_Armor_B"/>
			<m_ObjectName text="Landsknecht_Armor_B"/>
		</Element>
		<Element>
			<m_EntryID text="Persian_Face_Helm_A"/>
			<m_ObjectName text="Persian_Face_Helm_A"/>
		</Element>
		<Element>
			<m_EntryID text="Persian_Face_Helm_B"/>
			<m_ObjectName text="Persian_Face_Helm_B"/>
		</Element>
		<Element>
			<m_EntryID text="Persian_Face_Helm_C"/>
			<m_ObjectName text="Persian_Face_Helm_C"/>
		</Element>
		<Element>
			<m_EntryID text="Persian_Face_Helm_D"/>
			<m_ObjectName text="Persian_Face_Helm_D"/>
		</Element>
		<!-- Haida -->
		<Element>
			<m_EntryID text="Tribal_Class"/>
			<m_ObjectName text="Tribal_Class"/>
		</Element>
		<!-- Ship of the Line (Kronan) -->
		<Element>
			<m_EntryID text="ShipoftheLine"/>
			<m_ObjectName text="ShipoftheLine"/>
		</Element>
		<Element>
			<m_EntryID text="ShipoftheLineFlag"/>
			<m_ObjectName text="ShipoftheLineFlag"/>
		</Element>
		<!-- Kalandozo -->
		<Element>
			<m_EntryID text="Eastern_Euro_HorseArcher_HorseArmorA"/>
			<m_ObjectName text="Eastern_Euro_HorseArcher_HorseArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Eastern_Euro_Horse_Archer_ArmorA"/>
			<m_ObjectName text="Eastern_Euro_Horse_Archer_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Horse_Medium_Mane_D"/>
			<m_ObjectName text="Horse_Medium_Mane_D"/>
		</Element>
		<Element>
			<m_EntryID text="Eastern_Euro_Horse_Archer_HelmA"/>
			<m_ObjectName text="Eastern_Euro_Horse_Archer_HelmA"/>
		</Element>
		<!-- Numidian Cavalry -->
		<Element>
			<m_EntryID text="JavelinHorseman_ArmorA"/>
			<m_ObjectName text="JavelinHorseman_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Male_MiddleEastern_BuffBody_FullFeetA"/>
			<m_ObjectName text="Male_MiddleEastern_BuffBody_FullFeetA"/>
		</Element>
		<Element>
			<m_EntryID text="Empty_HorseArmorA"/>
			<m_ObjectName text="Empty_HorseArmorA"/>
		</Element>
		<!-- Tupara -->
		<Element>
			<m_EntryID text="Tupara_Shotgun"/>
			<m_ObjectName text="Tupara_Shotgun"/>
		</Element>
		<Element>
			<m_EntryID text="Male_Maori_BuffBody_FullFeetA"/>
			<m_ObjectName text="Male_Maori_BuffBody_FullFeetA"/>
		</Element>
		<Element>
			<m_EntryID text="Maori_SkirtA"/>
			<m_ObjectName text="Maori_SkirtA"/>
		</Element>
		<Element>
			<m_EntryID text="Male_MaoriTattoo_HeadB"/>
			<m_ObjectName text="Male_MaoriTattoo_HeadB"/>
		</Element>
		<!-- Sofa -->
		<Element>
			<m_EntryID text="Sofa_ArmorA"/>
			<m_ObjectName text="Sofa_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Turban"/>
			<m_ObjectName text="Turban"/>
		</Element>
		<!-- Longbowman -->
		<Element>
			<m_EntryID text="Longbowman_ArmorA"/>
			<m_ObjectName text="Longbowman_ArmorA"/>
		</Element>
		<!-- Templar -->
		<Element>
			<m_EntryID text="Crusader_Helmet_A"/>
			<m_ObjectName text="Crusader_Helmet_A"/>
		</Element>
		<Element>
			<m_EntryID text="Crusader_Helmet_B"/>
			<m_ObjectName text="Crusader_Helmet_B"/>
		</Element>
		<Element>
			<m_EntryID text="Crusader_Helmet_C"/>
			<m_ObjectName text="Crusader_Helmet_C"/>
		</Element>
		<Element>
			<m_EntryID text="Crusader_Helmet_D"/>
			<m_ObjectName text="Crusader_Helmet_D"/>
		</Element>
		<Element>
			<m_EntryID text="Crusader_Helmet_E"/>
			<m_ObjectName text="Crusader_Helmet_E"/>
		</Element>
		<Element>
			<m_EntryID text="Crusader_Helmet_F"/>
			<m_ObjectName text="Crusader_Helmet_F"/>
		</Element>
		<Element>
			<m_EntryID text="Crusader_Helmet_G"/>
			<m_ObjectName text="Crusader_Helmet_G"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_Full_Cross_A"/>
			<m_ObjectName text="Heater_Shield_Full_Cross_A"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_Full_Cross_C"/>
			<m_ObjectName text="Heater_Shield_Full_Cross_C"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_Jerusalem_D"/>
			<m_ObjectName text="Heater_Shield_Jerusalem_D"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_Jerusalem_E"/>
			<m_ObjectName text="Heater_Shield_Jerusalem_E"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_Moline_A"/>
			<m_ObjectName text="Heater_Shield_Moline_A"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_Moline_B"/>
			<m_ObjectName text="Heater_Shield_Moline_B"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_Pattee_A"/>
			<m_ObjectName text="Heater_Shield_Pattee_A"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_Pattee_B"/>
			<m_ObjectName text="Heater_Shield_Pattee_B"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_Pattee_C"/>
			<m_ObjectName text="Heater_Shield_Pattee_C"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_Pattee_D"/>
			<m_ObjectName text="Heater_Shield_Pattee_D"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_StJohn_A"/>
			<m_ObjectName text="Heater_Shield_StJohn_A"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_StJohn_B"/>
			<m_ObjectName text="Heater_Shield_StJohn_B"/>
		</Element>
		<Element>
			<m_EntryID text="Heater_Shield_StJohn_C"/>
			<m_ObjectName text="Heater_Shield_StJohn_C"/>
		</Element>
		<Element>
			<m_EntryID text="Templar_Swordsman_Armor_A"/>
			<m_ObjectName text="Templar_Swordsman_Armor_A"/>
		</Element>
		<Element>
			<m_EntryID text="Templar_Swordsman_Armor_B"/>
			<m_ObjectName text="Templar_Swordsman_Armor_B"/>
		</Element>
		<Element>
			<m_EntryID text="Templar_Swordsman_Armor_C"/>
			<m_ObjectName text="Templar_Swordsman_Armor_C"/>
		</Element>
		<Element>
			<m_EntryID text="Male_Caucasian_HeadQ"/>
			<m_ObjectName text="Male_Caucasian_HeadQ"/>
		</Element>
		<Element>
			<m_EntryID text="Male_Caucasian_HeadR"/>
			<m_ObjectName text="Male_Caucasian_HeadR"/>
		</Element>
		<Element>
			<m_EntryID text="Male_Caucasian_HeadS"/>
			<m_ObjectName text="Male_Caucasian_HeadS"/>
		</Element>
		<Element>
			<m_EntryID text="Male_Caucasian_HeadT"/>
			<m_ObjectName text="Male_Caucasian_HeadT"/>
		</Element>
		<!-- Chasqui -->
		<Element>
			<m_EntryID text="Chasqui_Armor"/>
			<m_ObjectName text="Chasqui_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Chasqui_Weapon"/>
			<m_ObjectName text="Chasqui_Weapon"/>
		</Element>
		<!-- Sipahi -->
		<Element>
			<m_EntryID text="Sipahi_Armor"/>
			<m_ObjectName text="Sipahi_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Sipahi_HorseArmor"/>
			<m_ObjectName text="Sipahi_HorseArmor"/>
		</Element>
		<Element>
			<m_EntryID text="Sipahi_Spear"/>
			<m_ObjectName text="Sipahi_Spear"/>
		</Element>
		<!-- Hakkapeliitta -->
		<Element>
			<m_EntryID text="Hakka_ArmorA"/>
			<m_ObjectName text="Hakka_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Hakka_Helmet"/>
			<m_ObjectName text="Hakka_Helmet"/>
		</Element>
		<Element>
			<m_EntryID text="Sabre"/>
			<m_ObjectName text="Sabre"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>