<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/unitExpansion"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ArmoredHorseman_ArmorA"/>
			<m_ObjectName text="ArmoredHorseman_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Cuirassier_Helm_A"/>
			<m_ObjectName text="Cuirassier_Helm_A"/>
		</Element>
		<Element>
			<m_EntryID text="Cuirassier_ArmorA"/>
			<m_ObjectName text="Cuirassier_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Lancer_HorseArmorA"/>
			<m_ObjectName text="Lancer_HorseArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Sabre"/>
			<m_ObjectName text="Sabre"/>
		</Element>
		<Element>
			<m_EntryID text="Gatling_Gun"/>
			<m_ObjectName text="Gatling_Gun"/>
		</Element>
		<Element>
			<m_EntryID text="Gatling_Gun_Middle_Eastern"/>
			<m_ObjectName text="Gatling_Gun_Middle_Eastern"/>
		</Element>
		<Element>
			<m_EntryID text="Gatling_Gun_Brown_Haired"/>
			<m_ObjectName text="Gatling_Gun_Brown_Haired"/>
		</Element>
		<Element>
			<m_EntryID text="Gatling_Gun_African"/>
			<m_ObjectName text="Gatling_Gun_African"/>
		</Element>
		<Element>
			<m_EntryID text="KnightWarrior_ArmorA"/>
			<m_ObjectName text="KnightWarrior_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="LongswordA"/>
			<m_ObjectName text="LongswordA"/>
		</Element>
		<Element>
			<m_EntryID text="Longswordsman_HelmA"/>
			<m_ObjectName text="Longswordsman_HelmA"/>
		</Element>
		<Element>
			<m_EntryID text="Gendarme_Helm_A"/>
			<m_ObjectName text="Gendarme_Helm_A"/>
		</Element>
		<Element>
			<m_EntryID text="Gendarme_Helm_B"/>
			<m_ObjectName text="Gendarme_Helm_B"/>
		</Element>
		<Element>
			<m_EntryID text="Gendarme_Helm_C"/>
			<m_ObjectName text="Gendarme_Helm_C"/>
		</Element>
		<Element>
			<m_EntryID text="ModernInfantry_ArmorA2"/>
			<m_ObjectName text="ModernInfantry_ArmorA2"/>
		</Element>
		<Element>
			<m_EntryID text="ModernInfantry_RifleA2"/>
			<m_ObjectName text="ModernInfantry_RifleA2"/>
		</Element>
		<Element>
			<m_EntryID text="ModernInfantryObserver"/>
			<m_ObjectName text="ModernInfantryObserver"/>
		</Element>
		<Element>
			<m_EntryID text="InfantryMortar_ArmorA"/>
			<m_ObjectName text="InfantryMortar_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="ModernMortar"/>
			<m_ObjectName text="ModernMortar"/>
		</Element>
		<Element>
			<m_EntryID text="Jeep_Infantry"/>
			<m_ObjectName text="Jeep_Infantry"/>
		</Element>
		<Element>
			<m_EntryID text="InfantryObserver"/>
			<m_ObjectName text="InfantryObserver"/>
		</Element>
		<Element>
			<m_EntryID text="Self_Propelled_Artillery"/>
			<m_ObjectName text="Self_Propelled_Artillery"/>
		</Element>
		<Element>
			<m_EntryID text="Cog"/>
			<m_ObjectName text="Cog"/>
		</Element>
		<Element>
			<m_EntryID text="U_Venetian_Galleass"/>
			<m_ObjectName text="U_Venetian_Galleass"/>
		</Element>
		<Element>
			<m_EntryID text="Trebuchet"/>
			<m_ObjectName text="Trebuchet"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>