<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Unit Art Cooker</Name>
    <Guid>39e0f800-6c4c-45e5-991c-6237f097c52d</Guid>
    <ProjectGuid>85c40f27-5604-44e3-afea-a6f4fc8ffaec</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Unit Art Cooker</Teaser>
    <Description>Unit Art Cooker</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>UnitArtCooker</AssemblyName>
    <RootNamespace>UnitArtCooker</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="unitArtDB"><File>Data/Units.sql</File></UpdateDatabase><UpdateArt id="unitArtArt"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="UnitArtCooker.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>