<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:AnimationInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_fDuration>0.933333</m_fDuration>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Horseman_Spear_Throw.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Horseman_Spear_Throw"/>
<m_Description text="Horseman_Spear_Throw"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:AnimationInstance>
