<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="AfricanElephant"/>
<m_Groups>
<Element>
<m_Name text="ElephantMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1736</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>40</m_nBoundBoneCount>
<m_nPrimitiveCount>1736</m_nPrimitiveCount>
<m_nVertexCount>1032</m_nVertexCount>
</Element>
<Element>
<m_Name text="Tusks"/>
<m_Groups>
<Element>
<m_Name text="TuskMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>70</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>70</m_nPrimitiveCount>
<m_nVertexCount>42</m_nVertexCount>
</Element>
<Element>
<m_Name text="Varu_Armor"/>
<m_Groups>
<Element>
<m_Name text="VaruArmor_A.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>632</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>632</m_nPrimitiveCount>
<m_nVertexCount>1261</m_nVertexCount>
</Element>
<Element>
<m_Name text="Varu_Basket"/>
<m_Groups>
<Element>
<m_Name text="VaruArmor_A"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>464</m_nPrims>
</Element>
<Element>
<m_Name text="ShieldBMat"/>
<m_nFirstPrim>464</m_nFirstPrim>
<m_nPrims>336</m_nPrims>
</Element>
<Element>
<m_Name text="ShieldAMat"/>
<m_nFirstPrim>800</m_nFirstPrim>
<m_nPrims>336</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1136</m_nPrimitiveCount>
<m_nVertexCount>2128</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="root"/>
<Element text="ElephantA"/>
<Element text="VaruArmorA"/>
<Element text="VaruArmorA_LOD1"/>
<Element text="VaruArmor_BasketA"/>
<Element text="VaruArmor_BasketA_LOD1"/>
<Element text="pelvis"/>
<Element text="basket"/>
<Element text="hip_BL"/>
<Element text="hip_BR"/>
<Element text="leftTassel01"/>
<Element text="leftTassel02"/>
<Element text="rightTassel01"/>
<Element text="rightTassel02"/>
<Element text="spine"/>
<Element text="tail1"/>
<Element text="knee_BL"/>
<Element text="knee_BR"/>
<Element text="ribcage"/>
<Element text="tail2"/>
<Element text="ADJ"/>
<Element text="ankle_BL"/>
<Element text="ankle_BR"/>
<Element text="scapula_FL"/>
<Element text="scapula_FR"/>
<Element text="tail3"/>
<Element text="ball_BL"/>
<Element text="ball_BR"/>
<Element text="hip_FL"/>
<Element text="hip_FR"/>
<Element text="neck"/>
<Element text="tail4"/>
<Element text="head"/>
<Element text="knee_FL"/>
<Element text="knee_FR"/>
<Element text="ankle_FL"/>
<Element text="ankle_FR"/>
<Element text="ear1_L"/>
<Element text="ear1_R"/>
<Element text="jaw"/>
<Element text="trubk1"/>
<Element text="ball_FL"/>
<Element text="ball_FR"/>
<Element text="ear2_L"/>
<Element text="ear2_R"/>
<Element text="trubk2"/>
<Element text="toe_FL"/>
<Element text="toe_FR"/>
<Element text="trubk3"/>
<Element text="trubk4"/>
<Element text="trubk5"/>
<Element text="trubk6"/>
</m_Bones>
<m_ModelName text="root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="AfricanForestElephant.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="AfricanForestElephant"/>
<m_Description text="AfricanForestElephant"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
