<?xml version="1.0" encoding="utf-8" ?>
<AssetObjects::GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="AH64#M"/>
			<m_Groups>
				<Element>
					<m_Name text="Default_Material_1"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>1844</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>3</m_nBoundBoneCount>
			<m_nPrimitiveCount>1844</m_nPrimitiveCount>
			<m_nVertexCount>2136</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="CN6_ADJUSTMENT_BONE_1"/>
		<Element text="WORLD_center"/>
		<Element text="base"/>
		<Element text="Fuselage"/>
		<Element text="Landing gear01"/>
		<Element text="Landing gear02"/>
		<Element text="Landing gear03"/>
		<Element text="Airplane tail"/>
		<Element text="Cabin door01"/>
		<Element text="Cabin door02"/>
		<Element text="First propeller07"/>
		<Element text="Machine gun01"/>
		<Element text="wing01"/>
		<Element text="wing02"/>
		<Element text="Box02"/>
		<Element text="First propeller01"/>
		<Element text="Machine gun02"/>
		<Element text="Missile launcher01"/>
		<Element text="Missile launcher02"/>
		<Element text="Missile launcher03"/>
		<Element text="Missile launcher04"/>
		<Element text="Missile01"/>
		<Element text="Missile02"/>
		<Element text="Missile03"/>
		<Element text="Missile04"/>
		<Element text="First propeller02"/>
		<Element text="First propeller03"/>
		<Element text="First propeller04"/>
		<Element text="First propeller05"/>
		<Element text="First propeller06"/>
		<Element text="Latter propeller"/>
		<Element text="fx_MachineGun"/>
		<Element text="fx_PROJECTILE_01"/>
		<Element text="fx_PROJECTILE_02"/>
		<Element text="fx_PROJECTILE_03"/>
		<Element text="fx_PROJECTILE_04"/>
	</m_Bones>
	<m_ModelName text="WORLD_center"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Unit"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="AH64-Apache.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="AH64-Apache"/>
	<m_Description text="AH64-Apache"/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects::GeometryInstance>
