<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="MechInf_RifleAShape"/>
<m_Groups>
<Element>
<m_Name text="MechanizedInfantry_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>26</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>26</m_nPrimitiveCount>
<m_nVertexCount>36</m_nVertexCount>
</Element>
<Element>
<m_Name text="RifleB_ncl1_Shape1"/>
<m_Groups>
<Element>
<m_Name text="InfantryAttachments.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>71</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>71</m_nPrimitiveCount>
<m_nVertexCount>136</m_nVertexCount>
</Element>
<Element>
<m_Name text="RifleC_ncl1_Shape1"/>
<m_Groups>
<Element>
<m_Name text="InfantryAttachments"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>302</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>302</m_nPrimitiveCount>
<m_nVertexCount>366</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="RifleC_ncl1_1"/>
<Element text="gun"/>
<Element text="FX_muzzle"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="AK-47.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="AK-47"/>
<m_Description text="AK-47"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
