<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatClassicalGeneral_Female_BodyShape#M"/>
<m_Groups>
<Element>
<m_Name text="BaseFemale_GreatFemale_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>140</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>140</m_nPrimitiveCount>
<m_nVertexCount>96</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatClassicalGeneral_Female_BodyShape#M.001"/>
<m_Groups>
<Element>
<m_Name text="BaseFemale_GreatFemale_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>588</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>588</m_nPrimitiveCount>
<m_nVertexCount>404</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatGeneral_Classical_FemaleShape#M"/>
<m_Groups>
<Element>
<m_Name text="GreatClassicalGeneral_Female_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>866</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>14</m_nBoundBoneCount>
<m_nPrimitiveCount>866</m_nPrimitiveCount>
<m_nVertexCount>1895</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatGeneral_Classical_FemaleShape#M.001"/>
<m_Groups>
<Element>
<m_Name text="GreatClassicalGeneral_Female_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1112</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>13</m_nBoundBoneCount>
<m_nPrimitiveCount>1112</m_nPrimitiveCount>
<m_nVertexCount>2151</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Pelvis"/>
<Element text="LLeg"/>
<Element text="RLeg"/>
<Element text="Spine1"/>
<Element text="LLegTwist01"/>
<Element text="LShin"/>
<Element text="RLegTwist01"/>
<Element text="RShin"/>
<Element text="Ribcage"/>
<Element text="LFoot"/>
<Element text="LShoulder"/>
<Element text="Lure"/>
<Element text="Neck"/>
<Element text="RFoot"/>
<Element text="RShoulder"/>
<Element text="Head"/>
<Element text="LArm"/>
<Element text="LToe1"/>
<Element text="RArm"/>
<Element text="RToe1"/>
<Element text="LArmTwist01"/>
<Element text="LForearm"/>
<Element text="RArmTwist01"/>
<Element text="RForearm"/>
<Element text="LForearmTwist01"/>
<Element text="LForearmTwist02"/>
<Element text="LHand"/>
<Element text="RForearmTwist01"/>
<Element text="RForearmTwist02"/>
<Element text="RHand"/>
<Element text="Inven_L_Hand"/>
<Element text="Inven_R_Hand"/>
<Element text="LFinger11"/>
<Element text="LFinger21"/>
<Element text="LFinger31"/>
<Element text="RFinger11"/>
<Element text="RFinger21"/>
<Element text="RFinger31"/>
<Element text="LFinger12"/>
<Element text="LFinger22"/>
<Element text="LFinger32"/>
<Element text="RFinger12"/>
<Element text="RFinger22"/>
<Element text="RFinger32"/>
<Element text="LFinger13"/>
<Element text="RFinger13"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Amazon_Armor.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Amazon_Armor"/>
<m_Description text="Amazon_Armor"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
