<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>368</build>
		<revision>459</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="BlackArmy_Armor_01"/>
			<m_Groups>
				<Element>
					<m_Name text="BlackArmy"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>1691</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>43</m_nBoundBoneCount>
			<m_nPrimitiveCount>1691</m_nPrimitiveCount>
			<m_nVertexCount>1364</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Root"/>
		<Element text="BlackArmy_Armor_01"/>
		<Element text="Pelvis"/>
		<Element text="LLeg"/>
		<Element text="RLeg"/>
		<Element text="LShin"/>
		<Element text="RShin"/>
		<Element text="Spine1"/>
		<Element text="Ribcage"/>
		<Element text="LShoulder"/>
		<Element text="LArm"/>
		<Element text="RShoulder"/>
		<Element text="RArm"/>
		<Element text="RForearm"/>
		<Element text="LForearm"/>
		<Element text="LLegTwist01"/>
		<Element text="RLegTwist01"/>
		<Element text="LFoot"/>
		<Element text="RFoot"/>
		<Element text="RHand"/>
		<Element text="LHand"/>
		<Element text="LArmTwist01"/>
		<Element text="RArmTwist01"/>
		<Element text="RForearmTwist02"/>
		<Element text="RForearmTwist01"/>
		<Element text="LForearmTwist01"/>
		<Element text="LForearmTwist02"/>
		<Element text="Neck"/>
		<Element text="LToe1"/>
		<Element text="RToe1"/>
		<Element text="Inven_R_Hand"/>
		<Element text="Inven_L_Hand"/>
		<Element text="LFinger31"/>
		<Element text="RFinger31"/>
		<Element text="LFinger21"/>
		<Element text="RFinger21"/>
		<Element text="LFinger11"/>
		<Element text="RFinger11"/>
		<Element text="LFinger12"/>
		<Element text="RFinger12"/>
		<Element text="Head"/>
		<Element text="LFinger32"/>
		<Element text="RFinger32"/>
		<Element text="LFinger22"/>
		<Element text="RFinger22"/>
		<Element text="LFinger13"/>
		<Element text="RFinger13"/>
	</m_Bones>
	<m_ModelName text="Root"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Units/BlackArmy/04_GameAsset/Model/blackarmy_armor_01.max"/>
	<m_SourceObjectName text="Root"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>4294027263</m_ExportedTime>
	<m_ClassName text="Unit"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="BlackArmy_Armor_01.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="BlackArmy_Armor_01"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

