<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Medieval_Cog_Ship#M"/>
<m_Groups>
<Element>
<m_Name text="CogMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1495</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>1495</m_nPrimitiveCount>
<m_nVertexCount>2664</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Sail_Flag_01"/>
<Element text="Bonel_Mid_Mast_01"/>
<Element text="Bone_Mast_Flag_01"/>
<Element text="Bone_Sail_Flag_02"/>
<Element text="Bone_Sail_Mid_01"/>
<Element text="Bone_Mast_Flag_02"/>
<Element text="Bone_Mast_Flag_03"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="cargo_ship_middle.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="cargo_ship_middle"/>
<m_Description text="cargo_ship_middle"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
