<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Helm"/>
<m_Groups>
<Element>
<m_Name text="Helm"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>190</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>190</m_nPrimitiveCount>
<m_nVertexCount>152</m_nVertexCount>
</Element>
<Element>
<m_Name text="Plume"/>
<m_Groups>
<Element>
<m_Name text="Knight_Armor_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>62</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>62</m_nPrimitiveCount>
<m_nVertexCount>64</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Knight_HelmA"/>
</m_Bones>
<m_ModelName text="Knight_HelmA"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Gendarme_Helm_A.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Gendarme_Helm_A"/>
<m_Description text="Gendarme_Helm_A"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
