<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Hakka_Soldier"/>
<m_Groups>
<Element>
<m_Name text="Hakkapeliitta_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>156</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>156</m_nPrimitiveCount>
<m_nVertexCount>112</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Legion_HelmetB"/>
</m_Bones>
<m_ModelName text="Legion_HelmetB"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Hakka_HelmA.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Hakka_HelmA"/>
<m_Description text="Hakka_HelmA"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
