<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>0</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Shield_Front"/>
			<m_Groups>
				<Element>
					<m_Name text="Shield_Front_Material"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>81</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>81</m_nPrimitiveCount>
			<m_nVertexCount>158</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Shield_Back"/>
			<m_Groups>
				<Element>
					<m_Name text="Shield_Back_Material"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>43</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>43</m_nPrimitiveCount>
			<m_nVertexCount>95</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Heater_Shield"/>
		<Element text="Swordsman_Shield_A"/>
	</m_Bones>
	<m_ModelName text="Heater_Shield"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Unit"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Heater_Shield.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Heater_Shield"/>
	<m_Description text="Heater_Shield"/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects::GeometryInstance>
