<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="HeavyChariot_Cart"/>
<m_Groups>
<Element>
<m_Name text="HeavyChariot"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1457</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>1457</m_nPrimitiveCount>
<m_nVertexCount>1208</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="HeavyChariot_Cart"/>
<Element text="attachHorseC"/>
<Element text="attachHorseL"/>
<Element text="attachHorseR"/>
<Element text="cart"/>
<Element text="cart_poles"/>
<Element text="leftWheel"/>
<Element text="reinsOnHorse"/>
<Element text="reins_end"/>
<Element text="reins_mid"/>
<Element text="rightWheel"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="HeavyChariot_CartA_Flat.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="HeavyChariot_CartA_Flat"/>
<m_Description text="HeavyChariot_CartA_Flat"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
