<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="ShieldBack"/>
<m_Groups>
<Element>
<m_Name text="KrisMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>84</m_nVertexCount>
</Element>
<Element>
<m_Name text="ShieldFront"/>
<m_Groups>
<Element>
<m_Name text="ShieldMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>80</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>80</m_nPrimitiveCount>
<m_nVertexCount>65</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Spearman_ShieldA1"/>
</m_Bones>
<m_ModelName text="Spearman_ShieldA1"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Indo_Shield.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Indo_Shield"/>
<m_Description text="Indo_Shield"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
