<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Infantry_ArmorAShape#M"/>
<m_Groups>
<Element>
<m_Name text="InfantryArmor"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>988</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>988</m_nPrimitiveCount>
<m_nVertexCount>796</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Cannon"/>
<Element text="CrouchingTiger_Armor"/>
<Element text="Pelvis"/>
<Element text="Spine1"/>
<Element text="Ribcage"/>
<Element text="CapeTop"/>
<Element text="Cape2"/>
<Element text="Cape3"/>
<Element text="LLeg"/>
<Element text="RLeg"/>
<Element text="LShin"/>
<Element text="RShin"/>
<Element text="RShoulder"/>
<Element text="RArm"/>
<Element text="RForearm"/>
<Element text="LShoulder"/>
<Element text="LArm"/>
<Element text="LForearm"/>
<Element text="accessoryLHip"/>
<Element text="accessoryRHip"/>
<Element text="CapBottom"/>
<Element text="accessoryBack"/>
<Element text="Lure"/>
<Element text="LLegTwist01"/>
<Element text="RLegTwist01"/>
<Element text="LFoot"/>
<Element text="RFoot"/>
<Element text="RForearmTwist02"/>
<Element text="RForearmTwist01"/>
<Element text="RArmTwist01"/>
<Element text="LForearmTwist01"/>
<Element text="LForearmTwist02"/>
<Element text="LArmTwist01"/>
<Element text="RHand"/>
<Element text="LHand"/>
<Element text="Neck"/>
<Element text="LToe1"/>
<Element text="RToe1"/>
<Element text="RFinger31"/>
<Element text="LFinger31"/>
<Element text="RFinger21"/>
<Element text="LFinger21"/>
<Element text="Inven_R_Hand"/>
<Element text="Inven_L_Hand"/>
<Element text="LFinger11"/>
<Element text="RFinger11"/>
<Element text="LFinger12"/>
<Element text="RFinger12"/>
<Element text="Head"/>
<Element text="RFinger32"/>
<Element text="LFinger32"/>
<Element text="RFinger22"/>
<Element text="LFinger22"/>
<Element text="LFinger13"/>
<Element text="RFinger13"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="InfantryMortar_ArmorA.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="InfantryMortar_ArmorA"/>
<m_Description text="InfantryMortar_ArmorA"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
