<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Knight_HorseArmorAShape#M"/>
<m_Groups>
<Element>
<m_Name text="Knight_HorseArmor_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1626</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>1626</m_nPrimitiveCount>
<m_nVertexCount>3186</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="skin_root"/>
<Element text="Knight_HorseArmorA"/>
<Element text="RiderAttach"/>
<Element text="skin_pelvis"/>
<Element text="skin_spine1"/>
<Element text="skin_hip_BL"/>
<Element text="skin_hip_BR"/>
<Element text="skin_spine2"/>
<Element text="skin_tail1"/>
<Element text="skin_knee_BL"/>
<Element text="skin_knee_BR"/>
<Element text="skin_spine3"/>
<Element text="skin_tail2"/>
<Element text="skin_ankle_BL"/>
<Element text="skin_ankle_BR"/>
<Element text="skin_neck1"/>
<Element text="skin_scapula_FL"/>
<Element text="skin_scapula_FR"/>
<Element text="skin_tail3"/>
<Element text="skin_ball_BL"/>
<Element text="skin_ball_BR"/>
<Element text="skin_hip_FL"/>
<Element text="skin_hip_FR"/>
<Element text="skin_neck2"/>
<Element text="skin_tail4"/>
<Element text="skin_head"/>
<Element text="skin_knee_FL"/>
<Element text="skin_knee_FR"/>
<Element text="skin_tail5"/>
<Element text="skin_toe_BL"/>
<Element text="skin_toe_BR"/>
<Element text="skin_ankle_FL"/>
<Element text="skin_ankle_FR"/>
<Element text="skin_jaw"/>
<Element text="skin_ball_FL"/>
<Element text="skin_ball_FR"/>
<Element text="skin_toe_FL"/>
<Element text="skin_toe_FR"/>
</m_Bones>
<m_ModelName text="skin_root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Knight_Light_HorseArmor.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Knight_Light_HorseArmor"/>
<m_Description text="Knight_Light_HorseArmor"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
