<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Knight_European_Helm_AShape#M"/>
<m_Groups>
<Element>
<m_Name text="Knight_Armor_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>88</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>88</m_nPrimitiveCount>
<m_nVertexCount>180</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Knight_European_Helm_A"/>
</m_Bones>
<m_ModelName text="Knight_European_Helm_A"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text="Knight_European_Helm_A"/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Longswordsman_HelmA.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Longswordsman_HelmA"/>
<m_Description text="Longswordsman_HelmA"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
