<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Shield_Mesh"/>
<m_Groups>
<Element>
<m_Name text="Default_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>46</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>46</m_nPrimitiveCount>
<m_nVertexCount>75</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Hoplite_shieldC"/>
</m_Bones>
<m_ModelName text="Hoplite_shieldC"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="MacedonShield_A6.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="MacedonShield_A6"/>
<m_Description text="MacedonShield_A6"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
