<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Male_Caucasian_HeadEShape#M"/>
<m_Groups>
<Element>
<m_Name text="BaseMale_Caucasian_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>441</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>441</m_nPrimitiveCount>
<m_nVertexCount>1019</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Male_African_HeadA"/>
<Element text="Male_African_HeadB"/>
<Element text="Male_African_HeadC"/>
<Element text="Male_African_HeadD"/>
<Element text="Male_African_HeadE"/>
<Element text="Male_African_HeadF"/>
<Element text="Male_African_HeadG"/>
<Element text="Male_African_HeadH"/>
<Element text="Male_African_HeadI"/>
<Element text="Male_African_HeadJ"/>
<Element text="Male_African_HeadK"/>
<Element text="Male_African_HeadL"/>
<Element text="Male_Asian_HeadA"/>
<Element text="Male_Asian_HeadB"/>
<Element text="Male_Asian_HeadC"/>
<Element text="Male_Asian_HeadD"/>
<Element text="Male_Asian_HeadE"/>
<Element text="Male_Asian_HeadF"/>
<Element text="Male_Asian_HeadG"/>
<Element text="Male_Asian_HeadH"/>
<Element text="Male_Caucasian_HeadA"/>
<Element text="Male_Caucasian_HeadB"/>
<Element text="Male_Caucasian_HeadC"/>
<Element text="Male_Caucasian_HeadD"/>
<Element text="Male_Caucasian_HeadE"/>
<Element text="Male_Caucasian_HeadF"/>
<Element text="Male_Caucasian_HeadG"/>
<Element text="Male_Caucasian_HeadH"/>
<Element text="Male_Caucasian_HeadI"/>
<Element text="Male_Caucasian_HeadJ"/>
<Element text="Male_Caucasian_HeadK"/>
<Element text="Male_Caucasian_HeadL"/>
<Element text="Male_Caucasian_HeadM"/>
<Element text="Male_Caucasian_HeadN"/>
<Element text="Male_Caucasian_HeadO"/>
<Element text="Male_Caucasian_HeadP"/>
<Element text="Male_MiddleEastern_HeadA"/>
<Element text="Male_MiddleEastern_HeadB"/>
<Element text="Male_MiddleEastern_HeadC"/>
<Element text="Male_MiddleEastern_HeadD"/>
<Element text="Male_MiddleEastern_HeadE"/>
<Element text="Male_MiddleEastern_HeadF"/>
<Element text="Male_MiddleEastern_HeadG"/>
<Element text="Male_MiddleEastern_HeadH"/>
<Element text="Male_MiddleEastern_HeadI"/>
<Element text="Male_MiddleEastern_HeadJ"/>
<Element text="Male_MiddleEastern_HeadK"/>
<Element text="Male_MiddleEastern_HeadL"/>
<Element text="Male_MiddleEastern_HeadM"/>
<Element text="Male_MiddleEastern_HeadN"/>
<Element text="Male_MiddleEastern_HeadO"/>
<Element text="Male_MiddleEastern_HeadP"/>
<Element text="Male_SouthAmerican_HeadA"/>
<Element text="Male_SouthAmerican_HeadB"/>
<Element text="Male_SouthAmerican_HeadC"/>
<Element text="Male_SouthAmerican_HeadD"/>
<Element text="Male_SouthAmerican_HeadE"/>
<Element text="Male_SouthAmerican_HeadF"/>
<Element text="Male_SouthAmerican_HeadG"/>
<Element text="Male_SouthAmerican_HeadH"/>
<Element text="Male_SouthAmerican_HeadI"/>
<Element text="Male_SouthAmerican_HeadJ"/>
<Element text="Male_SouthAmerican_HeadK"/>
<Element text="Male_SouthAmerican_HeadL"/>
<Element text="Male_SouthAmerican_HeadM"/>
<Element text="Male_SouthAmerican_HeadN"/>
<Element text="Male_SouthAmerican_HeadO"/>
<Element text="Male_SouthAmerican_HeadP"/>
<Element text="Pelvis"/>
<Element text="LLeg"/>
<Element text="RLeg"/>
<Element text="Spine1"/>
<Element text="LLegTwist01"/>
<Element text="LShin"/>
<Element text="RLegTwist01"/>
<Element text="RShin"/>
<Element text="Ribcage"/>
<Element text="LFoot"/>
<Element text="LShoulder"/>
<Element text="Neck"/>
<Element text="RFoot"/>
<Element text="RShoulder"/>
<Element text="Head"/>
<Element text="LArm"/>
<Element text="LToe1"/>
<Element text="RArm"/>
<Element text="RToe1"/>
<Element text="LArmTwist01"/>
<Element text="LForearm"/>
<Element text="RArmTwist01"/>
<Element text="RForearm"/>
<Element text="LForearmTwist01"/>
<Element text="LForearmTwist02"/>
<Element text="LHand"/>
<Element text="RForearmTwist01"/>
<Element text="RForearmTwist02"/>
<Element text="RHand"/>
<Element text="Inven_L_Hand"/>
<Element text="Inven_R_Hand"/>
<Element text="LFinger11"/>
<Element text="LFinger21"/>
<Element text="LFinger31"/>
<Element text="RFinger11"/>
<Element text="RFinger21"/>
<Element text="RFinger31"/>
<Element text="LFinger12"/>
<Element text="LFinger22"/>
<Element text="LFinger32"/>
<Element text="RFinger12"/>
<Element text="RFinger22"/>
<Element text="RFinger32"/>
<Element text="LFinger13"/>
<Element text="RFinger13"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Male_Caucasian_HeadQ.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Male_Caucasian_HeadQ"/>
<m_Description text="Male_Caucasian_HeadQ"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
