<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Builder_Ancient_HatShape#M"/>
<m_Groups>
<Element>
<m_Name text="lambert1"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>48</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>48</m_nPrimitiveCount>
<m_nVertexCount>96</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatMerchant_Medieval_MaleShape#M"/>
<m_Groups>
<Element>
<m_Name text="GreatMedievalMerchantMale_LOD:lambert2"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>160</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>160</m_nPrimitiveCount>
<m_nVertexCount>318</m_nVertexCount>
</Element>
<Element>
<m_Name text="MiddleEastern_Hair_DShape#M"/>
<m_Groups>
<Element>
<m_Name text="BaseMale_MiddleEastern_Material.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>417</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>417</m_nPrimitiveCount>
<m_nVertexCount>303</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Builder_Ancient_Hat"/>
</m_Bones>
<m_ModelName text="Builder_Ancient_Hat"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Mapuche_HatA.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Mapuche_HatA"/>
<m_Description text="Mapuche_HatA"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
