<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="CrouchingTiger_CannonShape#M"/>
<m_Groups>
<Element>
<m_Name text="CrouchingTiger_Cannon_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>198</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>198</m_nPrimitiveCount>
<m_nVertexCount>226</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CrouchingTiger_Cannon"/>
</m_Bones>
<m_ModelName text="CrouchingTiger_Cannon"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="ModernMortar.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="ModernMortar"/>
<m_Description text="ModernMortar"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
