<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Feathers"/>
<m_Groups>
<Element>
<m_Name text="MaterialFeathers"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1728</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1728</m_nPrimitiveCount>
<m_nVertexCount>1512</m_nVertexCount>
</Element>
<Element>
<m_Name text="Headband"/>
<m_Groups>
<Element>
<m_Name text="MaterialBand"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>24</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>24</m_nPrimitiveCount>
<m_nVertexCount>48</m_nVertexCount>
</Element>
<Element>
<m_Name text="HeadTopBase"/>
<m_Groups>
<Element>
<m_Name text="MaterialHeadTop"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>116</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>116</m_nPrimitiveCount>
<m_nVertexCount>242</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Builder_Ancient_Hat"/>
</m_Bones>
<m_ModelName text="Builder_Ancient_Hat"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="NativeAmericanHat_A.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="NativeAmericanHat_A"/>
<m_Description text="NativeAmericanHat_A"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
