<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Hair"/>
<m_Groups>
<Element>
<m_Name text="HairMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>534</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>534</m_nPrimitiveCount>
<m_nVertexCount>997</m_nVertexCount>
</Element>
<Element>
<m_Name text="InnerArms"/>
<m_Groups>
<Element>
<m_Name text="TopMaterial2"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>203</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>13</m_nBoundBoneCount>
<m_nPrimitiveCount>203</m_nPrimitiveCount>
<m_nVertexCount>424</m_nVertexCount>
</Element>
<Element>
<m_Name text="Legs"/>
<m_Groups>
<Element>
<m_Name text="LegsMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>508</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>508</m_nPrimitiveCount>
<m_nVertexCount>360</m_nVertexCount>
</Element>
<Element>
<m_Name text="TopClothing"/>
<m_Groups>
<Element>
<m_Name text="TopMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>370</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>370</m_nPrimitiveCount>
<m_nVertexCount>748</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Cavalry_ArmorA"/>
<Element text="IkFootRoot"/>
<Element text="IkHandRoot"/>
<Element text="Pelvis"/>
<Element text="IkFootL"/>
<Element text="IkFootR"/>
<Element text="IkWeapon"/>
<Element text="LLeg"/>
<Element text="RLeg"/>
<Element text="Spine1"/>
<Element text="accessoryLHip"/>
<Element text="accessoryRHip"/>
<Element text="IkHandL"/>
<Element text="IkHandR"/>
<Element text="LLegTwist01"/>
<Element text="LShin"/>
<Element text="RLegTwist01"/>
<Element text="RShin"/>
<Element text="Ribcage"/>
<Element text="CapeTop"/>
<Element text="LFoot"/>
<Element text="LShoulder"/>
<Element text="Lure"/>
<Element text="Neck"/>
<Element text="RFoot"/>
<Element text="RShoulder"/>
<Element text="accessoryBack"/>
<Element text="Cape2"/>
<Element text="Head"/>
<Element text="LArm"/>
<Element text="LToe1"/>
<Element text="RArm"/>
<Element text="RToe1"/>
<Element text="Cape3"/>
<Element text="LArmTwist01"/>
<Element text="LForearm"/>
<Element text="RArmTwist01"/>
<Element text="RForearm"/>
<Element text="CapBottom"/>
<Element text="LForearmTwist01"/>
<Element text="LForearmTwist02"/>
<Element text="LHand"/>
<Element text="RForearmTwist01"/>
<Element text="RForearmTwist02"/>
<Element text="RHand"/>
<Element text="Inven_L_Hand"/>
<Element text="Inven_R_Hand"/>
<Element text="LFinger11"/>
<Element text="LFinger21"/>
<Element text="LFinger31"/>
<Element text="RFinger11"/>
<Element text="RFinger21"/>
<Element text="RFinger31"/>
<Element text="LFinger12"/>
<Element text="LFinger22"/>
<Element text="LFinger32"/>
<Element text="RFinger12"/>
<Element text="RFinger22"/>
<Element text="RFinger32"/>
<Element text="LFinger13"/>
<Element text="RFinger13"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="NativeClothingArmorHeadA.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="NativeClothingArmorHeadA"/>
<m_Description text="NativeClothingArmorHeadA"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
