<?xml version="1.0" encoding="utf-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="PeltastHat"/>
			<m_Groups>
				<Element>
					<m_Name text="Default_Material_1"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>168</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>168</m_nPrimitiveCount>
			<m_nVertexCount>98</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Spearman_Mediterranean_HelmC"/>
	</m_Bones>
	<m_ModelName text="Spearman_Mediterranean_HelmC"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Unit"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Peltast_HatA.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Peltast_HatA"/>
	<m_Description text="Peltast_HatA"/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>
