<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="HelmAMesh"/>
<m_Groups>
<Element>
<m_Name text="Helmet"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>500</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>500</m_nPrimitiveCount>
<m_nVertexCount>290</m_nVertexCount>
</Element>
<Element>
<m_Name text="HelmBMesh"/>
<m_Groups>
<Element>
<m_Name text="HelmetB"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>532</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>532</m_nPrimitiveCount>
<m_nVertexCount>306</m_nVertexCount>
</Element>
<Element>
<m_Name text="HelmCMesh"/>
<m_Groups>
<Element>
<m_Name text="HelmetB"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>392</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>392</m_nPrimitiveCount>
<m_nVertexCount>238</m_nVertexCount>
</Element>
<Element>
<m_Name text="HelmDMesh"/>
<m_Groups>
<Element>
<m_Name text="HelmetB"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>624</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>624</m_nPrimitiveCount>
<m_nVertexCount>366</m_nVertexCount>
</Element>
<Element>
<m_Name text="NeckMail"/>
<m_Groups>
<Element>
<m_Name text="Pikemen_Var_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>170</m_nVertexCount>
</Element>
<Element>
<m_Name text="Plume"/>
<m_Groups>
<Element>
<m_Name text="Knight_Armor_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>164</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Knight_European_Helm_A"/>
</m_Bones>
<m_ModelName text="Knight_European_Helm_A"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Persian_Face_Helm_Set.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Persian_Face_Helm_Set"/>
<m_Description text="Persian_Face_Helm_Set"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
