<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Cannons"/>
<m_Groups>
<Element>
<m_Name text="U_English_ShipOfTheLine_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>600</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>600</m_nPrimitiveCount>
<m_nVertexCount>1380</m_nVertexCount>
</Element>
<Element>
<m_Name text="Flag"/>
<m_Groups>
<Element>
<m_Name text="U_English_ShipOfTheLine_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>96</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>96</m_nPrimitiveCount>
<m_nVertexCount>70</m_nVertexCount>
</Element>
<Element>
<m_Name text="Main"/>
<m_Groups>
<Element>
<m_Name text="U_English_ShipOfTheLine_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5362</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>5362</m_nPrimitiveCount>
<m_nVertexCount>8742</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Bone Root"/>
<Element text="Bone_Back_Mast"/>
<Element text="Bone_Back_Sail_1"/>
<Element text="Bone_Front_Mast"/>
<Element text="Bone_Mid_Mast"/>
<Element text="Bone_Mid_Sail_1"/>
<Element text="Bone_Tip_Sail_1"/>
<Element text="Bone_Tri_Sail_1"/>
<Element text="Bone_Tri_Sail_2"/>
<Element text="Bone_Tri_Sail_3"/>
<Element text="point_PROJECTILE_04"/>
<Element text="point_PROJECTILE_05"/>
<Element text="point_PROJECTILE_10"/>
<Element text="point_PROJECTILE_11"/>
<Element text="point_PROJECTILE_13"/>
<Element text="point_PROJECTILE_24"/>
<Element text="point_PROJECTILE_25"/>
<Element text="point_PROJECTILE_26"/>
<Element text="point_PROJECTILE_29"/>
<Element text="point_PROJECTILE_31"/>
<Element text="point_PROJECTILE_33"/>
<Element text="point_PROJECTILE_35"/>
<Element text="point_PROJECTILE_37"/>
<Element text="point_PROJECTILE_38"/>
<Element text="point_PROJECTILE_40"/>
<Element text="point_PROJECTILE_43"/>
<Element text="point_PROJECTILE_60"/>
<Element text="point_PROJECTILE_61"/>
<Element text="point_PROJECTILE_62"/>
<Element text="point_PROJECTILE_63"/>
<Element text="point_PROJECTILE_64"/>
<Element text="point_PROJECTILE_65"/>
<Element text="point_PROJECTILE_66"/>
<Element text="point_PROJECTILE_67"/>
<Element text="point_PROJECTILE_68"/>
<Element text="point_PROJECTILE_69"/>
<Element text="point_PROJECTILE_81"/>
<Element text="point_PROJECTILE_90"/>
<Element text="point_PROJECTILE_91"/>
<Element text="point_PROJECTILE_97"/>
<Element text="point_PROJECTILE_98"/>
<Element text="Bone_Flag_1"/>
<Element text="Bone_Front_Sail_1"/>
<Element text="Bone_Front_Sail_2"/>
<Element text="Bone_Front_Sail_3"/>
<Element text="Bone_Front_Sail_4"/>
<Element text="Bone_Mid_Sail_2"/>
<Element text="Bone_Mid_Sail_3"/>
<Element text="Bone_Mid_Sail_4"/>
<Element text="Bone_Rear_Sail_1"/>
<Element text="Bone_Rear_Sail_2"/>
<Element text="Bone_Rear_Sail_3"/>
<Element text="Bone_Rear_Sail_4"/>
<Element text="Bone_Flag_02"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="ShipOfTheLine_Flags.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="ShipOfTheLine_Flags"/>
<m_Description text="ShipOfTheLine_Flags"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
