<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Destroyer"/>
<m_Groups>
<Element>
<m_Name text="Destroyer.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1922</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>9</m_nBoundBoneCount>
<m_nPrimitiveCount>1922</m_nPrimitiveCount>
<m_nVertexCount>2700</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="ADJ1"/>
<Element text="ADJ2"/>
<Element text="ADJ3"/>
<Element text="ADJ4"/>
<Element text="Bone_Cannon_L_01"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_Radar"/>
<Element text="AIM_Back_DR"/>
<Element text="AIM_Back_Middle_DR"/>
<Element text="AIM_Front_DR"/>
<Element text="AIM_Front_Middle_DR"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_R_02"/>
<Element text="Bone_Cannon_Back_01_a"/>
<Element text="Bone_Cannon_Back_01_a_unique"/>
<Element text="Bone_Cannon_Front_03_a"/>
<Element text="Bone_Cannon_Front_04_a"/>
<Element text="Bone_Cannon_Back_01_b"/>
<Element text="Bone_Cannon_Back_02_b"/>
<Element text="Bone_Cannon_Front_01"/>
<Element text="Bone_Cannon_Front_02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Tribal_Class.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Tribal_Class"/>
<m_Description text="Tribal_Class"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
