<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Turtle_Boat#M"/>
<m_Groups>
<Element>
<m_Name text="TurtleShipMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3124</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>3124</m_nPrimitiveCount>
<m_nVertexCount>5199</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Bone_Root"/>
<Element text="Bone_Back_Post"/>
<Element text="Bone_FlagPost"/>
<Element text="Bone_Front_Post"/>
<Element text="Bone_Mast_Flag_04"/>
<Element text="Bone_String"/>
<Element text="FX1"/>
<Element text="point_L_PROJECTILE_01"/>
<Element text="point_L_PROJECTILE_02"/>
<Element text="point_L_PROJECTILE_03"/>
<Element text="point_L_PROJECTILE_04"/>
<Element text="point_R_PROJECTILE_01"/>
<Element text="point_R_PROJECTILE_02"/>
<Element text="point_R_PROJECTILE_03"/>
<Element text="point_R_PROJECTILE_04"/>
<Element text="Bone_Back_BOTT_Post"/>
<Element text="Bone_Back_MID_Post"/>
<Element text="Bone_Back_TOP_Post"/>
<Element text="Bone_Front_BOTT_Post"/>
<Element text="Bone_Front_MID_Post"/>
<Element text="Bone_Front_TOP_Post"/>
<Element text="Bone_Mast_Flag_01"/>
<Element text="Bone_Mast_Flag_05"/>
<Element text="FX2"/>
<Element text="Bone_Mast_Flag_02"/>
<Element text="Bone_Mast_Flag_06"/>
<Element text="FX3"/>
<Element text="Bone_Mast_Flag_03"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_korean_turtle_ship.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_korean_turtle_ship"/>
<m_Description text="u_korean_turtle_ship"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
