<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>0</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Venetian Galleass#M"/>
			<m_Groups>
				<Element>
					<m_Name text="MainMaterial"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2260</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>32</m_nBoundBoneCount>
			<m_nPrimitiveCount>2260</m_nPrimitiveCount>
			<m_nVertexCount>3042</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Venetian Galleass2#M"/>
			<m_Groups>
				<Element>
					<m_Name text="OarsMaterial"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>688</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>32</m_nBoundBoneCount>
			<m_nPrimitiveCount>688</m_nPrimitiveCount>
			<m_nVertexCount>904</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Venetian Galleass3#M"/>
			<m_Groups>
				<Element>
					<m_Name text="FlagsMaterial"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>92</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>12</m_nBoundBoneCount>
			<m_nPrimitiveCount>92</m_nPrimitiveCount>
			<m_nVertexCount>92</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="CN6_ADJUSTMENT_BONE_1"/>
		<Element text="World"/>
		<Element text="Bone_Root"/>
		<Element text="Bone_Mast_Back_01"/>
		<Element text="Bone_Mast_Front_01"/>
		<Element text="Bone_Oar_L_01"/>
		<Element text="Bone_Oar_L_02"/>
		<Element text="Bone_Oar_L_03"/>
		<Element text="Bone_Oar_L_04"/>
		<Element text="Bone_Oar_L_05"/>
		<Element text="Bone_Oar_L_06"/>
		<Element text="Bone_Oar_L_07"/>
		<Element text="Bone_Oar_L_08"/>
		<Element text="Bone_Oar_L_09"/>
		<Element text="Bone_Oar_L_10"/>
		<Element text="Bone_Oar_L_11"/>
		<Element text="Bone_Oar_L_12"/>
		<Element text="Bone_Oar_L_13"/>
		<Element text="Bone_Oar_L_14"/>
		<Element text="Bone_Oar_L_15"/>
		<Element text="Bone_Oar_L_16"/>
		<Element text="Bone_Oar_L_17"/>
		<Element text="Bone_Oar_L_18"/>
		<Element text="Bone_Oar_L_19"/>
		<Element text="Bone_Oar_L_20"/>
		<Element text="Bone_Oar_R_01"/>
		<Element text="Bone_Oar_R_02"/>
		<Element text="Bone_Oar_R_03"/>
		<Element text="Bone_Oar_R_04"/>
		<Element text="Bone_Oar_R_05"/>
		<Element text="Bone_Oar_R_06"/>
		<Element text="Bone_Oar_R_07"/>
		<Element text="Bone_Oar_R_08"/>
		<Element text="Bone_Oar_R_09"/>
		<Element text="Bone_Oar_R_10"/>
		<Element text="Bone_Oar_R_11"/>
		<Element text="Bone_Oar_R_12"/>
		<Element text="Bone_Oar_R_13"/>
		<Element text="Bone_Oar_R_14"/>
		<Element text="Bone_Oar_R_15"/>
		<Element text="Bone_Oar_R_16"/>
		<Element text="Bone_Oar_R_17"/>
		<Element text="Bone_Oar_R_18"/>
		<Element text="Bone_Oar_R_19"/>
		<Element text="Bone_Oar_R_20"/>
		<Element text="Mast_REAR"/>
		<Element text="dum_CANNON_Front_L"/>
		<Element text="dum_CANNON_Front_R"/>
		<Element text="dum_CANNON_L_01"/>
		<Element text="dum_CANNON_L_02"/>
		<Element text="dum_CANNON_L_03"/>
		<Element text="dum_CANNON_L_04"/>
		<Element text="dum_CANNON_L_05"/>
		<Element text="dum_CANNON_L_06"/>
		<Element text="dum_CANNON_R_01"/>
		<Element text="dum_CANNON_R_02"/>
		<Element text="dum_CANNON_R_03"/>
		<Element text="dum_CANNON_R_04"/>
		<Element text="dum_CANNON_R_05"/>
		<Element text="dum_CANNON_R_06"/>
		<Element text="point_PROJECTILE_01"/>
		<Element text="point_PROJECTILE_02"/>
		<Element text="point_PROJECTILE_03"/>
		<Element text="point_PROJECTILE_04"/>
		<Element text="point_PROJECTILE_05"/>
		<Element text="point_PROJECTILE_06"/>
		<Element text="point_PROJECTILE_07"/>
		<Element text="point_PROJECTILE_08"/>
		<Element text="point_PROJECTILE_09"/>
		<Element text="point_PROJECTILE_11"/>
		<Element text="point_PROJECTILE_12"/>
		<Element text="point_PROJECTILE_13"/>
		<Element text="point_PROJECTILE_14"/>
		<Element text="Bone_Back_Flag_01"/>
		<Element text="Bone_Front_Flag_01"/>
		<Element text="Bone_Mast_Back_02"/>
		<Element text="Bone_Mast_Flag_01"/>
		<Element text="Bone_Mast_Front_04"/>
		<Element text="Dummy_F_sail_TOP"/>
		<Element text="Bone_Back_Flag_02"/>
		<Element text="Bone_Front_Flag_02"/>
		<Element text="Bone_Mast_Flag_02"/>
		<Element text="Bone_Sail_02"/>
		<Element text="Bone_Sail_03"/>
		<Element text="Dummy_F_sail"/>
		<Element text="Bone_Back_Flag_03"/>
		<Element text="Bone_Front_Flag_03"/>
		<Element text="Bone_Mast_Flag_03"/>
	</m_Bones>
	<m_ModelName text="World"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Unit"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="u_venetian_galleass.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="u_venetian_galleass"/>
	<m_Description text="u_venetian_galleass"/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>
