<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Mountie_Hat_01"/>
<m_Groups>
<Element>
<m_Name text="Mountie"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>212</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>212</m_nPrimitiveCount>
<m_nVertexCount>163</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Mountie_Hat_01"/>
</m_Bones>
<m_ModelName text="Mountie_Hat_01"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="VietCong_Hat.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="VietCong_Hat"/>
<m_Description text="VietCong_Hat"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
