<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="VikingLongshipAShape#M"/>
<m_Groups>
<Element>
<m_Name text="VikingLongship_A:VikingLongship_A_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2030</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>2030</m_nPrimitiveCount>
<m_nVertexCount>1513</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Body_CTRL"/>
<Element text="VikingLongshipA"/>
<Element text="VikingLongship_SailA"/>
<Element text="leftOar01"/>
<Element text="leftOar02"/>
<Element text="leftOar03"/>
<Element text="leftOar04"/>
<Element text="leftOar05"/>
<Element text="leftOar_VikingLongship3_03"/>
<Element text="leftOar_VikingLongship4_04"/>
<Element text="leftOar_VikingLongship5_05"/>
<Element text="leftOar_VikingLongship_01"/>
<Element text="leftOar_VikingLongship_02"/>
<Element text="rightOar01"/>
<Element text="rightOar02"/>
<Element text="rightOar03"/>
<Element text="rightOar04"/>
<Element text="rightOar05"/>
<Element text="rightOar_VikingLongship6_05"/>
<Element text="rightOar_VikingLongship7_04"/>
<Element text="rightOar_VikingLongship8_03"/>
<Element text="rightOar_VikingLongship_01"/>
<Element text="rightOar_VikingLongship_02"/>
<Element text="sailMast_CTRL"/>
<Element text="sail_01_CTRL"/>
<Element text="sail_02_CTRL"/>
<Element text="sail_03_CTRL"/>
<Element text="sail_04_CTRL"/>
<Element text="sail_05_CTRL"/>
<Element text="sail_06_CTRL"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="WarCanoe.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="WarCanoe"/>
<m_Description text="WarCanoe"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
