<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..BehaviorInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_AnimationName text="HeavyChariot_CartAttackB"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_AnimationName text="HeavyChariot_CartRunA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_AnimationName text="HeavyChariot_CartRunStopA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_AnimationName text="HeavyChariot_CartRunA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_B"/>
						<m_AnimationName text="HeavyChariot_CartRunStopA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_C"/>
						<m_AnimationName text="HeavyChariot_CartRunStopA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_D"/>
						<m_AnimationName text="HeavyChariot_CartRunStopA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_15"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_16"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_17"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_18"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_19"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_20"/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_B"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_C"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_A"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_B"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_C"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_D"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_D"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_A"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_A"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_B"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_C"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_D"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_L"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_R"/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="PERSISTENT"/>
						<m_TimelineName text="PERSISTENT"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_TimelineName text="RUN_A"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_TimelineName text="ATTACK_A"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_TimelineName text="RUN_COMBAT"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_TimelineName text="RUN_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_TimelineName text="IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_B"/>
						<m_TimelineName text="IDLE_B"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_D"/>
						<m_TimelineName text="IDLE_D"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_C"/>
						<m_TimelineName text="IDLE_C"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_A"/>
						<m_TimelineName text="REACT_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_TimelineName text="DEATH_1"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_TimelineName text="DEATH_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_TimelineName text="DEATH_2"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_TimelineName text="DEATH_3"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_A"/>
						<m_TimelineName text="IDLE_COMBAT_A"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_B"/>
						<m_TimelineName text="IDLE_COMBAT_B"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_C"/>
						<m_TimelineName text="IDLE_COMBAT_C"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_D"/>
						<m_TimelineName text="IDLE_COMBAT_D"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_TimelineName text="DEATH_4"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_TimelineName text="DEATH_5"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_TimelineName text="DEATH_6"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_R"/>
						<m_TimelineName text="TURN_R"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_L"/>
						<m_TimelineName text="TURN_L"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_TimelineName text="DEATH_7"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_TimelineName text="DEATH_8"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_TimelineName text="DEATH_10"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_TimelineName text="DEATH_11"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_TimelineName text="DEATH_12"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_TimelineName text="DEATH_13"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_TimelineName text="DEATH_14"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_TimelineName text="DEATH_9"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_A"/>
						<m_TimelineName text="REACT_RANGED_A"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_B"/>
						<m_TimelineName text="REACT_RANGED_B"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_D"/>
						<m_TimelineName text="REACT_RANGED_D"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_C"/>
						<m_TimelineName text="REACT_RANGED_C"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_15"/>
						<m_TimelineName text="DEATH_15"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_16"/>
						<m_TimelineName text="DEATH_16"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_17"/>
						<m_TimelineName text="DEATH_17"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_18"/>
						<m_TimelineName text="DEATH_18"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_19"/>
						<m_TimelineName text="DEATH_19"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_20"/>
						<m_TimelineName text="DEATH_20"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="PERSISTENT"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_A"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_CartRunA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="HeavyChariotCombatRun"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.005556</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_Tank"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="attachHorseC"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.200000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="ATTACK_A"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_CartAttackB"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="HeavyChariotCartAttack"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.003704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="War_Cart_Attack_Skid"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.566666</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_Tank"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="attachHorseC"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.070000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_CartRunA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="4"/>
								<m_Description text=""/>
								<m_FXName text="HeavyChariotCombatRun"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.007408</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_Tank"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="attachHorseC"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.200000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_CartRunStopA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="HeavyChariotRunStop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.009259</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_D"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_C"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_1"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="31"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_A"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_2"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="20"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_3"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="18"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_B"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_C"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_D"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_4"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="17"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_5"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="16"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_6"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="15"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="TURN_R"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_Tank"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="attachHorseC"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.670000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="TURN_L"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="9"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_Tank"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="attachHorseC"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.670000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_7"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="14"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_8"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="13"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_10"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="30"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_11"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="29"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_12"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="28"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_13"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_14"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="26"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_9"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="12"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_A"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_B"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_D"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_C"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_15"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="25"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_16"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_17"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="23"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_18"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="22"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_19"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="21"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_20"/>
						<m_Description text=""/>
						<m_AnimationName text="HeavyChariot_Cart_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="19"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="attachHorseR"/>
						<m_BoneName text="attachHorseR"/>
						<m_ModelInstanceName text=""/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="attachHorseL"/>
						<m_BoneName text="attachHorseL"/>
						<m_ModelInstanceName text=""/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-0.5</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0</z>
						</m_orientation>
						<m_Name text="attachDriver"/>
						<m_BoneName text="cart"/>
						<m_ModelInstanceName text=""/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-2.5</x>
							<y>0.500000</y>
							<z>-0.5</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="attachRider"/>
						<m_BoneName text="cart"/>
						<m_ModelInstanceName text=""/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-15.500000</x>
							<y>0.000000</y>
							<z>5.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="attachArcher"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="attachHorseC"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames>
			<Element text="HeavyChariot_CartA"/>
		</m_referenceGeometryNames>
	</m_BehaviorData>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>394</build>
		<revision>347</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="HeavyChariot_Cart_Tweaked"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..BehaviorInstance>

