<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects::ObjectValue">
				<m_ObjectName text="ArmoredHorseman_a"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BaseColor"/>
			</Element>
			<Element class="AssetObjects::ObjectValue">
				<m_ObjectName text="Saka_HorseArcher_n"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Normal"/>
			</Element>
			<Element class="AssetObjects::ObjectValue">
				<m_ObjectName text="Saka_HorseArcher_ao"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="Seperate_AO_UV"/>
			</Element>
			<Element class="AssetObjects::ObjectValue">
				<m_ObjectName text="Saka_HorseArcher_m"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Metalness"/>
			</Element>
			<Element class="AssetObjects::ObjectValue">
				<m_ObjectName text="ArmoredHorseman_t"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="TintMask"/>
			</Element>
			<Element class="AssetObjects::ObjectValue">
				<m_ObjectName text="Saka_HorseArcher_g"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Gloss"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="Translucency"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>172</build>
		<revision>839</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="ArmoredHorseman_ArmorA"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects::MaterialInstance>

