<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Mehal_Armor_a"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BaseColor"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Infantry_Armor_n"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Normal"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Infantry_Armor_ao"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="Seperate_AO_UV"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Mehal_Armor_m"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Metalness"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Mehal_Armor_t"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="TintMask"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Mehal_Armor_g"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Gloss"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="Translucency"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>374</build>
		<revision>165</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="InfantryArmor"/>
	<m_Description text="InfantryArmor"/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
</AssetObjects..MaterialInstance>

