<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_AnimationName text="gatling_gun_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="BACKWARD_A"/>
						<m_AnimationName text="gatling_gun_shuffle"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_A"/>
						<m_AnimationName text="gatling_gun_idlea"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_COMBAT_A"/>
						<m_AnimationName text="gatling_gun_combat_ready_idle"/>
					</Element>
					<Element>
						<m_SlotName text="DODGE_A"/>
						<m_AnimationName text="gatling_gun_bombard_defense"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_A"/>
						<m_AnimationName text="gatling_gun_bombard_defense"/>
					</Element>
					<Element>
						<m_SlotName text="FORWARD_A"/>
						<m_AnimationName text="gatling_gun_shuffle"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_AnimationName text="gatling_gun_attack_city"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_1"/>
						<m_AnimationName text="gatling_gun_attack_city"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_A"/>
						<m_AnimationName text="gatling_gun_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_A"/>
						<m_AnimationName text="gatling_gun_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_B"/>
						<m_AnimationName text="gatling_gun_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_C"/>
						<m_AnimationName text="gatling_gun_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_D"/>
						<m_AnimationName text="gatling_gun_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="SPAWN"/>
						<m_AnimationName text="gatling_gun_victory"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_AnimationName text="gatling_gun_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_AnimationName text="gatling_gun_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_START"/>
						<m_AnimationName text="gatling_gun_start_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_AnimationName text="gatling_gun_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_B"/>
						<m_AnimationName text="gatling_gun_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_C"/>
						<m_AnimationName text="gatling_gun_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_D"/>
						<m_AnimationName text="gatling_gun_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_L"/>
						<m_AnimationName text="gatling_gun_shuffle"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_R"/>
						<m_AnimationName text="gatling_gun_shuffle"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_AnimationName text="gatling_gun_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_AnimationName text="gatling_gun_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_AnimationName text="gatling_gun_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_AnimationName text="gatling_gun_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_AnimationName text="gatling_gun_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_AnimationName text="gatling_gun_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_AnimationName text="gatling_gun_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_15"/>
						<m_AnimationName text="gatling_gun_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_16"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_17"/>
						<m_AnimationName text="gatling_gun_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_18"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_19"/>
						<m_AnimationName text="gatling_gun_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_20"/>
						<m_AnimationName text="gatling_gun_deatha"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_TimelineName text="ATTACK_A"/>
					</Element>
					<Element>
						<m_SlotName text="BACKWARD_A"/>
						<m_TimelineName text="BACKWARD_A"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_A"/>
						<m_TimelineName text="BREATHING_A"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_COMBAT_A"/>
						<m_TimelineName text="BREATHING_COMBAT_A"/>
					</Element>
					<Element>
						<m_SlotName text="DODGE_A"/>
						<m_TimelineName text="DODGE_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_A"/>
						<m_TimelineName text="DEFEND_A"/>
					</Element>
					<Element>
						<m_SlotName text="FORWARD_A"/>
						<m_TimelineName text="FORWARD_A"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_TimelineName text="HERO_A"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_1"/>
						<m_TimelineName text="HERO_1"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_A"/>
						<m_TimelineName text="REACT_A"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_A"/>
						<m_TimelineName text="REACT_RANGED_A"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_B"/>
						<m_TimelineName text="REACT_RANGED_B"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_C"/>
						<m_TimelineName text="REACT_RANGED_C"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_D"/>
						<m_TimelineName text="REACT_RANGED_D"/>
					</Element>
					<Element>
						<m_SlotName text="SPAWN"/>
						<m_TimelineName text="SPAWN"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_TimelineName text="RUN_A"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_TimelineName text="RUN_COMBAT"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_START"/>
						<m_TimelineName text="RUN_START"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_TimelineName text="RUN_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_B"/>
						<m_TimelineName text="RUN_STOP_B"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_C"/>
						<m_TimelineName text="RUN_STOP_C"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_D"/>
						<m_TimelineName text="RUN_STOP_D"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_R"/>
						<m_TimelineName text="TURN_R"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_L"/>
						<m_TimelineName text="TURN_L"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_TimelineName text="DEATH_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_TimelineName text="DEATH_1"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_TimelineName text="DEATH_2"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_TimelineName text="DEATH_3"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_TimelineName text="DEATH_4"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_TimelineName text="DEATH_5"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_TimelineName text="DEATH_6"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_TimelineName text="DEATH_7"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_TimelineName text="DEATH_8"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_TimelineName text="DEATH_9"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_TimelineName text="DEATH_10"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_TimelineName text="DEATH_11"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_TimelineName text="DEATH_12"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_TimelineName text="DEATH_13"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_TimelineName text="DEATH_14"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_15"/>
						<m_TimelineName text="DEATH_15"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_16"/>
						<m_TimelineName text="DEATH_16"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_17"/>
						<m_TimelineName text="DEATH_17"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_18"/>
						<m_TimelineName text="DEATH_18"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_19"/>
						<m_TimelineName text="DEATH_19"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_20"/>
						<m_TimelineName text="DEATH_20"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="DEFEND_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_bombard_defense"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="TURN_R"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_shuffle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Run_Loop_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="TURN_L"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_shuffle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="9"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Run_Loop_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="ATTACK_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_attacka"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.871793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="15"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.992976</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="31"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Fire_Straight"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086956</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="125"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>0.983471</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="126"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.042995</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="127"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.087638</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="128"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.159066</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="129"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.263233</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="130"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.420971</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="131"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.837637</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="132"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.938827</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="133"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.057875</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="134"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.141208</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="135"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.239422</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="225"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.996834</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="226"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.068259</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="227"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.293763</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="228"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.426621</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="229"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.887372</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="230"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.962457</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="231"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.078498</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="232"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.245734</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="22"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.981953</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="23"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.040481</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.086297</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="136"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.158495</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="137"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.262839</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="138"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.419338</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="139"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.836450</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="140"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.937854</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="153"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.056975</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="154"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.140053</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="155"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.237793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="442"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.501852</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="443"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.431482</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="444"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.237037</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="445"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.296296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="BACKWARD_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_shuffle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="BREATHING_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_idlea"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="BREATHING_COMBAT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_combat_ready_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DODGE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_bombard_defense"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					
					<Element>
						<m_Name text="FORWARD_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_shuffle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="HERO_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_attack_city"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="111"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.871793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="115"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.992976</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="131"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Fire_Straight"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086956</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1125"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>0.983471</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1126"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.042995</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1127"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.087638</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1128"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.159066</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1129"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.263233</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1130"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.420971</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1131"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.837637</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1132"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.938827</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1133"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.057875</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1134"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.141208</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1135"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.239422</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="1225"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.996834</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="1226"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.068259</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="1227"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.293763</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="1228"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.426621</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="1229"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.887372</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="1230"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.962457</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="1231"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.078498</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="1232"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.245734</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="122"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.981953</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="123"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.040481</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="124"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.086297</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1136"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.158495</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1137"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.262839</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1138"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.419338</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1139"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.836450</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1140"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.937854</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1153"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.056975</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1154"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.140053</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1155"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.237793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1442"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.501852</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1443"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.431482</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1444"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.237037</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1445"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.296296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="HERO_1"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_attack_city"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="211"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.871793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="215"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.992976</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="231"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Fire_Straight"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086956</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2125"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>0.983471</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2126"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.042995</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2127"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.087638</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2128"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.159066</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2129"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.263233</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2130"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.420971</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2131"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.837637</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2132"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.938827</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2133"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.057875</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2134"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.141208</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2135"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.239422</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="2225"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.996834</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="2226"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.068259</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="2227"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.293763</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="2228"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.426621</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="2229"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.887372</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="2230"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.962457</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="2231"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.078498</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="2232"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.245734</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="222"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.981953</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="223"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.040481</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="224"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.086297</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2136"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.158495</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2137"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.262839</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2138"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.419338</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2139"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.836450</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2140"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.937854</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2153"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.056975</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2154"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.140053</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2155"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.237793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2442"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.501852</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2443"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.431482</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2444"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.237037</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2445"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.296296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="REACT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_attackb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="411"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.871793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="415"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.992976</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="431"/>
								<m_Description text=""/>
								<m_FXName text="MachineGun_Fire_Straight"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086956</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4125"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>0.983471</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4126"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.042995</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4127"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.087638</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4128"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.159066</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4129"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.263233</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4130"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.420971</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4131"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.837637</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4132"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>1.938827</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4133"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.057875</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4134"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.141208</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4135"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_MchnGn_MuzzFlash_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_bone_muzzle"/>
								<m_fStartTime>2.239422</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="4225"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>0.996834</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="4226"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.068259</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="4227"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.293763</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="4228"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.426621</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="4229"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.887372</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="4230"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>1.962457</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="4231"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.078498</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ARTDEF_VFX</m_eType>
								<m_Name text="4232"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Hit"/>
								<m_CollectionName text="MaterialVFX"/>
								<m_AttachmentPointName text="Death_Bone"/>
								<m_fStartTime>2.245734</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="422"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>0.981953</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="423"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.040481</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="424"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.086297</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4136"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.158495</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4137"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.262839</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4138"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.419338</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4139"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.836450</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4140"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>1.937854</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4153"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.056975</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4154"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.140053</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4155"/>
								<m_Description text=""/>
								<m_FXName text="FX_MachineGunner_ShellCasing_Single"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Gun_ShellCasing"/>
								<m_fStartTime>2.237793</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="4442"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.501852</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="4443"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.431482</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="4444"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.237037</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="4445"/>
								<m_Description text=""/>
								<m_FXName text="Bullet_Casings"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.296296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_attacka"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_B"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_attackb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_C"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_attacka"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_D"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_attackb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="SPAWN"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_victory"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="RUN_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Run_Loop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannonRunOneShot"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_START"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_start_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="21"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Squeak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.482097</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Run_Loop_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Wood_Drop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.173913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="12"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Squeak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.500000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_STOP_B"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="110"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Run_Loop_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="111"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Wood_Drop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.173913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="112"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Squeak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.500000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_STOP_C"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="210"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Run_Loop_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="211"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Wood_Drop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.173913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="212"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Squeak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.500000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_STOP_D"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="310"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Run_Loop_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="311"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Wood_Drop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.173913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="312"/>
								<m_Description text=""/>
								<m_FXName text="FieldCannon_Squeak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.500000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="DEATH_A"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="15"/>
								<m_Description text=""/>
								<m_FXName text="FX_Explo_Powder_Metal"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="Root"/>
								<m_fStartTime>0.009662</m_fStartTime>
								<m_fDuration>1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="16"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.012796</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="22"/>
								<m_Description text=""/>
								<m_FXName text="Explosion_Large_Metal"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="23"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="DEATH_1"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="17"/>
								<m_Description text=""/>
								<m_FXName text="FX_Explo_Powder_Metal"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="Root"/>
								<m_fStartTime>0.009662</m_fStartTime>
								<m_fDuration>1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="18"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.012796</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="26"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="Explosion_Large_Metal"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="DEATH_2"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_3"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_4"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_5"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_6"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_7"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_8"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_9"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_10"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_11"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_12"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_13"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="19"/>
								<m_Description text=""/>
								<m_FXName text="FX_Explo_Powder_Metal"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="Root"/>
								<m_fStartTime>0.009662</m_fStartTime>
								<m_fDuration>1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="20"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.012796</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="Explosion_Large_Metal"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="25"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="DEATH_14"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_15"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_16"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_17"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_18"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_19"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_20"/>
						<m_Description text=""/>
						<m_AnimationName text="gatling_gun_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="Root"/>
						<m_BoneName text="World_BASE"/>
						<m_ModelInstanceName text="World_BASE"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.57079632679</z>
						</m_orientation>
						<m_Name text="FX_bone_muzzle"/>
						<m_BoneName text="FX_Muzzle_Bone"/>
						<m_ModelInstanceName text="World_BASE"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="World_BASE"/>
				<m_GeoName text="gatling_gun"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Gatling_Gun_African"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Material.001"/>
						<m_MeshName text="Conf_Artillery_Crew_C#M"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Gatling_Gun_African"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Material.002"/>
						<m_MeshName text="Conf_Artillery_Crew_F#M"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Gatling_Gun_Metal"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Material"/>
						<m_MeshName text="Gatling#M"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>0</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="Gatling_Gun_African"/>
	<m_Description text="Gatling_Gun"/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects::AssetInstance>
