<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="Hat"/>
						<m_BoneName text="Head"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="WeaponPrimary"/>
						<m_BoneName text="Inven_R_Hand"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="WeaponSecondary"/>
						<m_BoneName text="Inven_L_Hand"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances>
			<Element text="SingleBiped_Deaths"/>
			<Element text="Swordsman"/>
		</m_behaviorInstances>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Root"/>
				<m_GeoName text="KrisSwordsmanCiv6MergeRig"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="KrisMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="KrisMaterial"/>
						<m_MeshName text="Kris_Swordsman#M.001"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="BaseMale_MiddleEastern"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="BaseMale_Caucasian_Material"/>
						<m_MeshName text="Male_MediumBody_FullAShape#M"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="Swordsman_Material"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Swordsman_Material"/>
						<m_MeshName text="Swordsman_Armor_BShape#M"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>255</build>
		<revision>451</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="Kris_Armor"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AssetInstance>

