<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_AnimationName text="trebuchet_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="BACKWARD_A"/>
						<m_AnimationName text="trebuchet_idlea_trans_idleb"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_A"/>
						<m_AnimationName text="trebuchet_idlea"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_COMBAT_A"/>
						<m_AnimationName text="trebuchet_combat_ready_idle"/>
					</Element>
					<Element>
						<m_SlotName text="DODGE_A"/>
						<m_AnimationName text="trebuchet_bombard_defense"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_A"/>
						<m_AnimationName text="trebuchet_bombard_defense"/>
					</Element>
					<Element>
						<m_SlotName text="FORWARD_A"/>
						<m_AnimationName text="trebuchet_idlea_trans_idleb"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_AnimationName text="trebuchet_attack_city"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_1"/>
						<m_AnimationName text="trebuchet_attack_city"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_A"/>
						<m_AnimationName text="trebuchet_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_A"/>
						<m_AnimationName text="trebuchet_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_B"/>
						<m_AnimationName text="trebuchet_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_C"/>
						<m_AnimationName text="trebuchet_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_D"/>
						<m_AnimationName text="trebuchet_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="SPAWN"/>
						<m_AnimationName text="trebuchet_victory"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_AnimationName text="trebuchet_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_AnimationName text="trebuchet_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_START"/>
						<m_AnimationName text="trebuchet_start_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_AnimationName text="trebuchet_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_B"/>
						<m_AnimationName text="trebuchet_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_C"/>
						<m_AnimationName text="trebuchet_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_D"/>
						<m_AnimationName text="trebuchet_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_L"/>
						<m_AnimationName text="trebuchet_idlea_trans_idleb"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_R"/>
						<m_AnimationName text="trebuchet_idlea_trans_idleb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_AnimationName text="trebuchet_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_AnimationName text="trebuchet_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_AnimationName text="trebuchet_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_AnimationName text="trebuchet_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_AnimationName text="trebuchet_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_AnimationName text="trebuchet_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_AnimationName text="trebuchet_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_15"/>
						<m_AnimationName text="trebuchet_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_16"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_17"/>
						<m_AnimationName text="trebuchet_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_18"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_19"/>
						<m_AnimationName text="trebuchet_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_20"/>
						<m_AnimationName text="trebuchet_deatha"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_TimelineName text="ATTACK_A"/>
					</Element>
					<Element>
						<m_SlotName text="BACKWARD_A"/>
						<m_TimelineName text="BACKWARD_A"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_A"/>
						<m_TimelineName text="BREATHING_A"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_COMBAT_A"/>
						<m_TimelineName text="BREATHING_COMBAT_A"/>
					</Element>
					<Element>
						<m_SlotName text="DODGE_A"/>
						<m_TimelineName text="DODGE_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_A"/>
						<m_TimelineName text="DEFEND_A"/>
					</Element>
					<Element>
						<m_SlotName text="FORWARD_A"/>
						<m_TimelineName text="FORWARD_A"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_TimelineName text="HERO_A"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_1"/>
						<m_TimelineName text="HERO_1"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_A"/>
						<m_TimelineName text="REACT_A"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_A"/>
						<m_TimelineName text="REACT_RANGED_A"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_B"/>
						<m_TimelineName text="REACT_RANGED_B"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_C"/>
						<m_TimelineName text="REACT_RANGED_C"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_D"/>
						<m_TimelineName text="REACT_RANGED_D"/>
					</Element>
					<Element>
						<m_SlotName text="SPAWN"/>
						<m_TimelineName text="SPAWN"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_TimelineName text="RUN_A"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_TimelineName text="RUN_COMBAT"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_START"/>
						<m_TimelineName text="RUN_START"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_TimelineName text="RUN_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_B"/>
						<m_TimelineName text="RUN_STOP_B"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_C"/>
						<m_TimelineName text="RUN_STOP_C"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_D"/>
						<m_TimelineName text="RUN_STOP_D"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_L"/>
						<m_TimelineName text="TURN_L"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_R"/>
						<m_TimelineName text="TURN_R"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_TimelineName text="DEATH_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_TimelineName text="DEATH_1"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_TimelineName text="DEATH_2"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_TimelineName text="DEATH_3"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_TimelineName text="DEATH_4"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_TimelineName text="DEATH_5"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_TimelineName text="DEATH_6"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_TimelineName text="DEATH_7"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_TimelineName text="DEATH_8"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_TimelineName text="DEATH_9"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_TimelineName text="DEATH_10"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_TimelineName text="DEATH_11"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_TimelineName text="DEATH_12"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_TimelineName text="DEATH_13"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_TimelineName text="DEATH_14"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_15"/>
						<m_TimelineName text="DEATH_15"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_16"/>
						<m_TimelineName text="DEATH_16"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_17"/>
						<m_TimelineName text="DEATH_17"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_18"/>
						<m_TimelineName text="DEATH_18"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_19"/>
						<m_TimelineName text="DEATH_19"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_20"/>
						<m_TimelineName text="DEATH_20"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="ATTACK_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_attacka"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="FX_Catapult_Boulder_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Launch_Loc_01"/>
								<m_fStartTime>0</m_fStartTime>
								<m_fDuration>0.68</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="1"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.68</m_fStartTime>
								<m_fDuration>1.6666666</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="101"/>
								<m_Description text=""/>
								<m_FXName text="FX_Trebuchet_Fire_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Launch_Loc_01"/>
								<m_fStartTime>0</m_fStartTime>
								<m_fDuration>0.68</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="102"/>
								<m_Description text=""/>
								<m_FXName text="101"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.68</m_fStartTime>
								<m_fDuration>1.6666666</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="Catapult_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.280448</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="Catapult_Load"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.061655</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="Catapult_PlaceRock"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>4.478990</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="16"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Catapult_Move_NOSFX"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="BACKWARD_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_idlea_trans_idleb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="BREATHING_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_idlea"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="BREATHING_COMBAT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_combat_ready_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DODGE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_bombard_defense"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEFEND_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_bombard_defense"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Catapult_Move_NOSFX"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="FORWARD_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_idlea_trans_idleb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="HERO_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_attack_city"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="HERO_1"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_attack_city"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="REACT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_attackb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_attacka"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="25"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Catapult_Move_NOSFX"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>-0.003704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_B"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_attackb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="26"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Catapult_Move_NOSFX"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>-0.003704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_C"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_attacka"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Catapult_Move_NOSFX"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>-0.003704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_D"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_attackb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="28"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Catapult_Move_NOSFX"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>-0.003704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="SPAWN"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_victory"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="RUN_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="12"/>
								<m_Description text=""/>
								<m_FXName text="Catapult_Move_OneShot"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="15"/>
								<m_Description text=""/>
								<m_FXName text="FX_Dust_BatteringRam_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Dust_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_START"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_start_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="RUN_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.996296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Catapult_Move_Loop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_STOP_B"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.996296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Catapult_Move_Loop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_STOP_C"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.996296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Catapult_Move_Loop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_STOP_D"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="END"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.996296</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Catapult_Move_Loop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="TURN_L"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_idlea_trans_idleb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="TURN_R"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_idlea_trans_idleb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_A"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="DEATH_1"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_2"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_3"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_4"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_5"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_6"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_7"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_8"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_9"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_10"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_11"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_12"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_13"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_14"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_15"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_16"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_17"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_18"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_19"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="DEATH_20"/>
						<m_Description text=""/>
						<m_AnimationName text="trebuchet_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>2</x>
							<y>20</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0</x>
							<y>0</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="Operator"/>
						<m_BoneName text="World"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="Boulder"/>
						<m_BoneName text="fx_PROJECTILE_BONE"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="SpawnProjectile"/>
						<m_BoneName text="World"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_01"/>
						<m_BoneName text="bone_weight01"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_02"/>
						<m_BoneName text="bone_weight02"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_03"/>
						<m_BoneName text="bone_LEVER01"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_04"/>
						<m_BoneName text="bone_ROUND_large"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_05"/>
						<m_BoneName text="bone_weight01"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_06"/>
						<m_BoneName text="bone_weight02"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_07"/>
						<m_BoneName text="bone_LEVER01"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_08"/>
						<m_BoneName text="bone_ROUND_large"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Launch_Loc_01"/>
						<m_BoneName text="fx_PROJECTILE_BONE"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Boulder_Loc_01"/>
						<m_BoneName text="fx_PROJECTILE_BONE"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>3.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Dust_01"/>
						<m_BoneName text="World"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="World"/>
				<m_GeoName text="trebuchet"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Trebuchet"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Trebuchet_Material"/>
						<m_MeshName text="Trebuchet#M"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>0</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="MongolianTrebuchet"/>
	<m_Description text="MongolianTrebuchet"/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AssetInstance>
