<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_P"/>
						<m_AnimationName text="u_english_shipoftheline_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_S"/>
						<m_AnimationName text="u_english_shipoftheline_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_AnimationName text="u_english_shipoftheline_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_AnimationName text="u_english_shipoftheline_idlea"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_A"/>
						<m_AnimationName text="u_english_shipoftheline_idlea"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_AnimationName text="u_english_shipoftheline_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_AnimationName text="u_english_shipoftheline_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_AnimationName text="u_english_shipoftheline_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_STOP"/>
						<m_AnimationName text="u_english_shipoftheline_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED"/>
						<m_AnimationName text="u_english_shipoftheline_idlea"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_TimelineName text="RUN_A"/>
					</Element>
					<Element>
						<m_SlotName text="PERSISTENT"/>
						<m_TimelineName text="PERSISTENT"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_TimelineName text="IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_TimelineName text="DEATH_A"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_A"/>
						<m_TimelineName text="IDLE_COMBAT_A"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_P"/>
						<m_TimelineName text="ATTACK_P"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_TimelineName text="RUN_COMBAT"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_S"/>
						<m_TimelineName text="ATTACK_S"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_TimelineName text="RUN_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_STOP"/>
						<m_TimelineName text="RUN_COMBAT_STOP"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="RUN_A"/>
						<m_Description text=""/>
						<m_AnimationName text="u_english_shipoftheline_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="14"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.003585</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="15"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.509979</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="16"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.006143</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="17"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.588304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="18"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.449557</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="19"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.134339</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="20"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Run_Start"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="21"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.523704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="22"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.728261</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="23"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.270260</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.068382</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="25"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.617678</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="26"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.082389</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.376149</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="63"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="64"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="PERSISTENT"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="u_english_shipoftheline_idlea"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="61"/>
								<m_Description text=""/>
								<m_FXName text="FX_Frigate_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_Idle_01"/>
								<m_fStartTime>0.004831</m_fStartTime>
								<m_fDuration>8.966666</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="DEATH_A"/>
						<m_Description text=""/>
						<m_AnimationName text="u_english_shipoftheline_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="42"/>
								<m_Description text=""/>
								<m_FXName text="Ship_Privateer_Death"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.163683</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="43"/>
								<m_Description text=""/>
								<m_FXName text="Ship_Wood_Creak_Larger_Longer"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.319693</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="44"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.057143</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="45"/>
								<m_Description text=""/>
								<m_FXName text="Ship_Through_Water"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.457143</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="60"/>
								<m_Description text=""/>
								<m_FXName text="FX_Ship_Sinking_Privateer_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Sinking_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>4.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="83"/>
								<m_Description text=""/>
								<m_FXName text="FX_Explo_Powder_Wood_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="69"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="u_english_shipoftheline_idlea"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="62"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>8.966666</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="ATTACK_P"/>
						<m_Description text=""/>
						<m_AnimationName text="u_english_shipoftheline_attackb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.011999</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.149111</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley_Final_Shot"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.917747</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086957</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.570652</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="48"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_F"/>
								<m_fStartTime>0.085359</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="49"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_E"/>
								<m_fStartTime>0.150754</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="51"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_G"/>
								<m_fStartTime>0.011843</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="52"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_D"/>
								<m_fStartTime>0.230192</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="75"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_C"/>
								<m_fStartTime>0.299020</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="76"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_B"/>
								<m_fStartTime>0.365700</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="77"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_A"/>
								<m_fStartTime>0.412476</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="78"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_H"/>
								<m_fStartTime>0.480392</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="79"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_I"/>
								<m_fStartTime>0.534314</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="80"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_J"/>
								<m_fStartTime>0.602941</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="81"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_K"/>
								<m_fStartTime>0.666667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="82"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_L"/>
								<m_fStartTime>0.759804</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="84"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_M"/>
								<m_fStartTime>0.818627</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="85"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_N"/>
								<m_fStartTime>0.882353</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="88"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_O"/>
								<m_fStartTime>0.916667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="98"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_G"/>
								<m_fStartTime>0.011843</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="99"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_F"/>
								<m_fStartTime>0.085359</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="100"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_E"/>
								<m_fStartTime>0.150754</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="101"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_D"/>
								<m_fStartTime>0.230192</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="102"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_C"/>
								<m_fStartTime>0.299020</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="103"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_B"/>
								<m_fStartTime>0.365700</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="104"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_A"/>
								<m_fStartTime>0.412476</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="105"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_H"/>
								<m_fStartTime>0.480392</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="106"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_I"/>
								<m_fStartTime>0.534314</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="107"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_J"/>
								<m_fStartTime>0.602941</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="108"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_K"/>
								<m_fStartTime>0.666667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="109"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_L"/>
								<m_fStartTime>0.759804</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="110"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_M"/>
								<m_fStartTime>0.818627</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="111"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_N"/>
								<m_fStartTime>0.882353</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="112"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_O"/>
								<m_fStartTime>0.916667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="130"/>
								<m_Description text=""/>
								<m_FXName text="48"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.085939</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="129"/>
								<m_Description text=""/>
								<m_FXName text="49"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.150109</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="133"/>
								<m_Description text=""/>
								<m_FXName text="51"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.011843</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="134"/>
								<m_Description text=""/>
								<m_FXName text="52"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.231655</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="135"/>
								<m_Description text=""/>
								<m_FXName text="75"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.298711</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="136"/>
								<m_Description text=""/>
								<m_FXName text="76"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.365687</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="137"/>
								<m_Description text=""/>
								<m_FXName text="77"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.411996</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="138"/>
								<m_Description text=""/>
								<m_FXName text="78"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.480995</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="139"/>
								<m_Description text=""/>
								<m_FXName text="79"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.534096</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="140"/>
								<m_Description text=""/>
								<m_FXName text="80"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.602833</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="141"/>
								<m_Description text=""/>
								<m_FXName text="81"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.667756</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="142"/>
								<m_Description text=""/>
								<m_FXName text="82"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.759260</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="143"/>
								<m_Description text=""/>
								<m_FXName text="84"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.820915</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="144"/>
								<m_Description text=""/>
								<m_FXName text="85"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.882353</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="145"/>
								<m_Description text=""/>
								<m_FXName text="88"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.916667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="131"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.299020</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="132"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.412476</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="162"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.534314</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="163"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.666667</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="164"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.818627</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT"/>
						<m_Description text=""/>
						<m_AnimationName text="u_english_shipoftheline_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="28"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.523704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="29"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.728261</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="30"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.270260</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="31"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.068382</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="32"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.617678</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="33"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.082389</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="34"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.376149</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="35"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.588304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="36"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.006143</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="37"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.509979</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="38"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.003585</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="39"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.449557</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="40"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.134339</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="41"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Run_Start"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="65"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="66"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="ATTACK_S"/>
						<m_Description text=""/>
						<m_AnimationName text="u_english_shipoftheline_attacka"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="4"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.063851</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.288999</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley_Final_Shot"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.427655</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086957</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="9"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.595334</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="53"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_B"/>
								<m_fStartTime>0.519258</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="54"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_F"/>
								<m_fStartTime>0.144444</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="55"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_A"/>
								<m_fStartTime>0.642069</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="56"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_E"/>
								<m_fStartTime>0.288620</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="57"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_G"/>
								<m_fStartTime>0.065147</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="46"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_D"/>
								<m_fStartTime>0.387640</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="47"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_C"/>
								<m_fStartTime>0.423221</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="50"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_H"/>
								<m_fStartTime>0.788390</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="58"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_I"/>
								<m_fStartTime>0.852060</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="59"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_J"/>
								<m_fStartTime>0.947566</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="86"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_K"/>
								<m_fStartTime>1.048689</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="87"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_L"/>
								<m_fStartTime>1.157303</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="89"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_M"/>
								<m_fStartTime>1.222846</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="90"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_N"/>
								<m_fStartTime>1.322097</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="91"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_O"/>
								<m_fStartTime>1.391386</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="92"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_P"/>
								<m_fStartTime>1.423221</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="93"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.640741</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="94"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.850000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="95"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.048147</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="96"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.224072</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="97"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.424074</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="113"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_G"/>
								<m_fStartTime>0.065147</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="114"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_F"/>
								<m_fStartTime>0.144444</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="115"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_E"/>
								<m_fStartTime>0.288620</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="116"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_D"/>
								<m_fStartTime>0.387640</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="117"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_C"/>
								<m_fStartTime>0.423221</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="118"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_B"/>
								<m_fStartTime>0.519258</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="119"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_A"/>
								<m_fStartTime>0.642069</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="120"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_H"/>
								<m_fStartTime>0.788390</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="121"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_I"/>
								<m_fStartTime>0.852060</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="122"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_J"/>
								<m_fStartTime>0.947566</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="123"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_K"/>
								<m_fStartTime>1.048689</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="124"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_L"/>
								<m_fStartTime>1.157303</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="125"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_M"/>
								<m_fStartTime>1.222846</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="126"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_N"/>
								<m_fStartTime>1.322097</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="127"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_O"/>
								<m_fStartTime>1.391386</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="128"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_P"/>
								<m_fStartTime>1.423221</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="146"/>
								<m_Description text=""/>
								<m_FXName text="53"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.520703</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="147"/>
								<m_Description text=""/>
								<m_FXName text="54"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.144444</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="148"/>
								<m_Description text=""/>
								<m_FXName text="55"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.642324</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="149"/>
								<m_Description text=""/>
								<m_FXName text="56"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.289492</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="150"/>
								<m_Description text=""/>
								<m_FXName text="57"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.063962</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="151"/>
								<m_Description text=""/>
								<m_FXName text="46"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.389628</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="152"/>
								<m_Description text=""/>
								<m_FXName text="47"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.423550</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="153"/>
								<m_Description text=""/>
								<m_FXName text="50"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.788390</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="154"/>
								<m_Description text=""/>
								<m_FXName text="58"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.852060</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="155"/>
								<m_Description text=""/>
								<m_FXName text="59"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.947566</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="156"/>
								<m_Description text=""/>
								<m_FXName text="86"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.048689</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="157"/>
								<m_Description text=""/>
								<m_FXName text="87"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.157303</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="158"/>
								<m_Description text=""/>
								<m_FXName text="89"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.222846</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="159"/>
								<m_Description text=""/>
								<m_FXName text="90"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.322097</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="160"/>
								<m_Description text=""/>
								<m_FXName text="91"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.391386</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="161"/>
								<m_Description text=""/>
								<m_FXName text="92"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.423221</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="u_english_shipoftheline_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Run_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="12"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.103286</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="13"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.333333</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="67"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.250000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="68"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_Idle_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.500000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="u_english_shipoftheline_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="70"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.250000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="71"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_Idle_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.500000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="72"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Run_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="73"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.103286</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="74"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.333333</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>-8.848</y>
							<z>-0.8532</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.57079632679</z>
						</m_orientation>
						<m_Name text="Flag_Adjustment_1"/>
						<m_BoneName text="World"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>5.6248</y>
							<z>-3.1916</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.57079632679</z>
						</m_orientation>
						<m_Name text="Flag_Adjustment_2"/>
						<m_BoneName text="World"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_A"/>
						<m_BoneName text="point_PROJECTILE_64"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_B"/>
						<m_BoneName text="point_PROJECTILE_68"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_C"/>
						<m_BoneName text="point_PROJECTILE_60"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_D"/>
						<m_BoneName text="point_PROJECTILE_90"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_E"/>
						<m_BoneName text="point_PROJECTILE_91"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_F"/>
						<m_BoneName text="point_PROJECTILE_97"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_G"/>
						<m_BoneName text="point_PROJECTILE_98"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_H"/>
						<m_BoneName text="point_PROJECTILE_62"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_I"/>
						<m_BoneName text="point_PROJECTILE_81"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_J"/>
						<m_BoneName text="point_PROJECTILE_61"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_K"/>
						<m_BoneName text="point_PROJECTILE_65"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_L"/>
						<m_BoneName text="point_PROJECTILE_67"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_M"/>
						<m_BoneName text="point_PROJECTILE_63"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_N"/>
						<m_BoneName text="point_PROJECTILE_69"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>3.141593</z>
						</m_orientation>
						<m_Name text="AP_PCannon_O"/>
						<m_BoneName text="point_PROJECTILE_66"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141593</z>
						</m_orientation>
						<m_Name text="AP_SCannon_A"/>
						<m_BoneName text="point_PROJECTILE_40"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_B"/>
						<m_BoneName text="point_PROJECTILE_13"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_C"/>
						<m_BoneName text="point_PROJECTILE_43"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_D"/>
						<m_BoneName text="point_PROJECTILE_05"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_E"/>
						<m_BoneName text="point_PROJECTILE_04"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_F"/>
						<m_BoneName text="point_PROJECTILE_10"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_G"/>
						<m_BoneName text="point_PROJECTILE_11"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141593</z>
						</m_orientation>
						<m_Name text="AP_SCannon_H"/>
						<m_BoneName text="point_PROJECTILE_38"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141593</z>
						</m_orientation>
						<m_Name text="AP_SCannon_I"/>
						<m_BoneName text="point_PROJECTILE_37"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_J"/>
						<m_BoneName text="point_PROJECTILE_35"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_K"/>
						<m_BoneName text="point_PROJECTILE_33"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_L"/>
						<m_BoneName text="point_PROJECTILE_31"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_M"/>
						<m_BoneName text="point_PROJECTILE_29"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_N"/>
						<m_BoneName text="point_PROJECTILE_25"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>0.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_O"/>
						<m_BoneName text="point_PROJECTILE_24"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_P"/>
						<m_BoneName text="point_PROJECTILE_26"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Wake_01"/>
						<m_BoneName text="World"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>0.800000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>-8.500000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Wake_02"/>
						<m_BoneName text="World"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>0.800000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>5.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Sinking_01"/>
						<m_BoneName text="World"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>0.600000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>2.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Wake_Idle_01"/>
						<m_BoneName text="World"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>-2.000000</y>
							<z>-2.500000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_01"/>
						<m_BoneName text="Bone_Mid_Sail_1"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>1.500000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_02"/>
						<m_BoneName text="Bone_Back_Mast"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>-2.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_03"/>
						<m_BoneName text="Bone_Front_Mast"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>2.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_04"/>
						<m_BoneName text="Bone_Front_Mast"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>1.200000</y>
							<z>-2.600000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_05"/>
						<m_BoneName text="Bone_Mid_Sail_1"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>8.500000</x>
							<y>-1.000000</y>
							<z>6.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="Bone_Back_Mast"/>
						<m_BoneName text="Body"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>-4.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_01"/>
						<m_BoneName text="Bone_Front_Mast"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_02"/>
						<m_BoneName text="Bone_Mid_Mast"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.200000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_03"/>
						<m_BoneName text="point_PROJECTILE_60"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.200000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_04"/>
						<m_BoneName text="point_PROJECTILE_29"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_05"/>
						<m_BoneName text="Bone_Front_Sail_2"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>3.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_06"/>
						<m_BoneName text="Bone_Back_Mast"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.200000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_07"/>
						<m_BoneName text="point_PROJECTILE_43"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.200000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_08"/>
						<m_BoneName text="point_PROJECTILE_63"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>-3.000000</y>
							<z>-0.800000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_06"/>
						<m_BoneName text="Bone_Back_Mast"/>
						<m_ModelInstanceName text="World"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_Naval"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="World"/>
				<m_GeoName text="ShipOfTheLine_FlagsSails"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="ShipOfTheLine_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CannonMaterial"/>
						<m_MeshName text="Cannons"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="ShipOfTheLine_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="HullMaterial"/>
						<m_MeshName text="Flag"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="ShipOfTheLine_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="HullMaterial"/>
						<m_MeshName text="Hull"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="Sails_Material"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="SailsMaterial"/>
						<m_MeshName text="Sails"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="England_Crest_Sails"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="SailsCrestMaterial"/>
						<m_MeshName text="Sails_Crest"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="ShipoftheLine"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AssetInstance>

