<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances>
			<Element text="Mamluk"/>
			<Element text="SingleBiped_MountedDeaths"/>
		</m_behaviorInstances>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Root"/>
				<m_GeoName text="Sipahi_Armor"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="Knight_Armor_NoTint"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Knight_Armor_Material"/>
						<m_MeshName text="Knight_European_Helm_AShape"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="Sipahi_Material"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Mamluk_Material"/>
						<m_MeshName text="Mamluk_ArmorShape"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>192</build>
		<revision>237</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="Sipahi_Armor"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AssetInstance>

