<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_P"/>
						<m_AnimationName text="Frigate_AttackL"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_S"/>
						<m_AnimationName text="Frigate_AttackR"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_AnimationName text="Frigate_DeathA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_AnimationName text="Frigate_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_A"/>
						<m_AnimationName text="Frigate_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_AnimationName text="Frigate_RunA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_AnimationName text="Frigate_RunA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_AnimationName text="Frigate_RunStopA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_STOP"/>
						<m_AnimationName text="Frigate_RunStopA"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED"/>
						<m_AnimationName text="Frigate_IdleA"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_TimelineName text="RUN_A"/>
					</Element>
					<Element>
						<m_SlotName text="PERSISTENT"/>
						<m_TimelineName text="PERSISTENT"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_TimelineName text="IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_TimelineName text="DEATH_A"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_A"/>
						<m_TimelineName text="IDLE_COMBAT_A"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_P"/>
						<m_TimelineName text="ATTACK_P"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_TimelineName text="RUN_COMBAT"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_S"/>
						<m_TimelineName text="ATTACK_S"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_TimelineName text="RUN_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_STOP"/>
						<m_TimelineName text="RUN_COMBAT_STOP"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="RUN_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Frigate_RunA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="14"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.003585</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="15"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.509979</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="16"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.006143</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="17"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.588304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="18"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.449557</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="19"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.134339</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="20"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Run_Start"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="21"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.523704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="22"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.728261</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="23"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.270260</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.068382</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="25"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.617678</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="26"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.082389</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.376149</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="63"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="64"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="PERSISTENT"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Frigate_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="61"/>
								<m_Description text=""/>
								<m_FXName text="FX_Frigate_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_Idle_01"/>
								<m_fStartTime>0.004831</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="DEATH_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Frigate_DeathA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="42"/>
								<m_Description text=""/>
								<m_FXName text="Ship_Privateer_Death"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.163683</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="43"/>
								<m_Description text=""/>
								<m_FXName text="Ship_Wood_Creak_Larger_Longer"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.319693</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="44"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.057143</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="45"/>
								<m_Description text=""/>
								<m_FXName text="Ship_Through_Water"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.457143</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="60"/>
								<m_Description text=""/>
								<m_FXName text="FX_Ship_Sinking_Privateer_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Sinking_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>4.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="83"/>
								<m_Description text=""/>
								<m_FXName text="FX_Explo_Powder_Wood_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="69"/>
								<m_Description text=""/>
								<m_FXName text="Stop_Unit_Movement_Master"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Frigate_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="62"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>8.966666</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="ATTACK_P"/>
						<m_Description text=""/>
						<m_AnimationName text="Frigate_AttackL"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.199036</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.286148</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley_Final_Shot"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.489969</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086957</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.570652</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="47"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_B"/>
								<m_fStartTime>0.199033</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="46"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_A"/>
								<m_fStartTime>0.285025</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="48"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_F"/>
								<m_fStartTime>0.217712</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="49"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_E"/>
								<m_fStartTime>0.322323</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="50"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_C"/>
								<m_fStartTime>0.446253</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="51"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_G"/>
								<m_fStartTime>0.374588</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="52"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_D"/>
								<m_fStartTime>0.489996</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="84"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_B"/>
								<m_fStartTime>0.199033</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="85"/>
								<m_Description text=""/>
								<m_FXName text="84"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.204622</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="88"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_F"/>
								<m_fStartTime>0.217712</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="89"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_A"/>
								<m_fStartTime>0.285025</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="90"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_E"/>
								<m_fStartTime>0.322323</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="91"/>
								<m_Description text=""/>
								<m_FXName text="88"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.221253</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="92"/>
								<m_Description text=""/>
								<m_FXName text="89"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.289993</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="93"/>
								<m_Description text=""/>
								<m_FXName text="90"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.327220</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="100"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_G"/>
								<m_fStartTime>0.374588</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="101"/>
								<m_Description text=""/>
								<m_FXName text="100"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.380813</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="102"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_C"/>
								<m_fStartTime>0.446253</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="103"/>
								<m_Description text=""/>
								<m_FXName text="102"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.451458</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="106"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_PCannon_D"/>
								<m_fStartTime>0.489996</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="107"/>
								<m_Description text=""/>
								<m_FXName text="106"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.494089</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT"/>
						<m_Description text=""/>
						<m_AnimationName text="Frigate_RunA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="28"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.523704</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="29"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.728261</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="30"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.270260</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="31"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.068382</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="32"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.617678</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="33"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.082389</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="34"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.376149</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="35"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.588304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="36"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.006143</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="37"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.509979</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="38"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.003585</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="39"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.449557</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="40"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.134339</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="41"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Run_Start"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="65"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="66"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="ATTACK_S"/>
						<m_Description text=""/>
						<m_AnimationName text="Frigate_AttackR"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="4"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.199036</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.313073</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Cannon_Volley_Final_Shot"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.557285</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.086957</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="9"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.595334</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="53"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_B"/>
								<m_fStartTime>0.199033</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="54"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_F"/>
								<m_fStartTime>0.253058</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="55"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_A"/>
								<m_fStartTime>0.321844</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="56"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_E"/>
								<m_fStartTime>0.312965</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="57"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_G"/>
								<m_fStartTime>0.486495</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="58"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_C"/>
								<m_fStartTime>0.439000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="59"/>
								<m_Description text=""/>
								<m_FXName text="FX_CannonBronze"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_D"/>
								<m_fStartTime>0.557335</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="86"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_B"/>
								<m_fStartTime>0.199033</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="87"/>
								<m_Description text=""/>
								<m_FXName text="86"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.202186</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="94"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_F"/>
								<m_fStartTime>0.253058</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="95"/>
								<m_Description text=""/>
								<m_FXName text="94"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.261870</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="96"/>
								<m_Description text=""/>
								<m_FXName text="97"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.331907</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="97"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_A"/>
								<m_fStartTime>0.321844</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="98"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_E"/>
								<m_fStartTime>0.312965</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="99"/>
								<m_Description text=""/>
								<m_FXName text="98"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.320335</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="104"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_C"/>
								<m_fStartTime>0.439000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="105"/>
								<m_Description text=""/>
								<m_FXName text="104"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.445792</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="108"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_G"/>
								<m_fStartTime>0.486495</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="109"/>
								<m_Description text=""/>
								<m_FXName text="108"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.492077</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="110"/>
								<m_Description text=""/>
								<m_FXName text="FX_Cannonball_Trail"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="AP_SCannon_D"/>
								<m_fStartTime>0.557335</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="111"/>
								<m_Description text=""/>
								<m_FXName text="110"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.565768</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="Frigate_RunStopA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Run_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="12"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.103286</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="13"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.333333</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="67"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.250000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="68"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_Idle_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.500000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="Frigate_RunStopA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="70"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.250000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="71"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_Idle_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.500000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="72"/>
								<m_Description text=""/>
								<m_FXName text="Frigate_Run_Stop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="73"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.103286</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="74"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.333333</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="AP_PCannon_A"/>
						<m_BoneName text="FX_CannonLeftA"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="AP_PCannon_B"/>
						<m_BoneName text="FX_CannonLeftB"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="AP_PCannon_C"/>
						<m_BoneName text="FX_CannonLeftC"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="AP_PCannon_D"/>
						<m_BoneName text="FX_CannonLeftD"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="AP_PCannon_E"/>
						<m_BoneName text="FX_CannonLeftE"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="AP_PCannon_F"/>
						<m_BoneName text="FX_CannonLeftF"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="AP_PCannon_G"/>
						<m_BoneName text="FX_CannonLeftG"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>-3.141592</y>
							<z>-3.141593</z>
						</m_orientation>
						<m_Name text="AP_SCannon_A"/>
						<m_BoneName text="FX_CannonRightA"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_B"/>
						<m_BoneName text="FX_CannonRightB"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_C"/>
						<m_BoneName text="FX_CannonRightC"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_D"/>
						<m_BoneName text="FX_CannonRightD"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_E"/>
						<m_BoneName text="FX_CannonRightE"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_F"/>
						<m_BoneName text="FX_CannonRightF"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>-1.570796</x>
							<y>3.141593</y>
							<z>-3.141592</z>
						</m_orientation>
						<m_Name text="AP_SCannon_G"/>
						<m_BoneName text="FX_CannonRightG"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Wake_01"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-20.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Wake_02"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>5.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Sinking_01"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>2.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Wake_Idle_01"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-2.000000</x>
							<y>-1.000000</y>
							<z>5.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_01"/>
						<m_BoneName text="Body"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>17.000000</x>
							<y>1.000000</y>
							<z>6.500000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_02"/>
						<m_BoneName text="Body"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-15.000000</x>
							<y>-1.000000</y>
							<z>6.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_03"/>
						<m_BoneName text="Body"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-7.500000</x>
							<y>1.000000</y>
							<z>6.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_04"/>
						<m_BoneName text="Body"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>3.000000</x>
							<y>1.000000</y>
							<z>5.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_05"/>
						<m_BoneName text="Body"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>8.500000</x>
							<y>-1.000000</y>
							<z>6.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitlox_06"/>
						<m_BoneName text="Body"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_01"/>
						<m_BoneName text="FX_Hitloc_01"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_02"/>
						<m_BoneName text="FX_Hitloc_02"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_03"/>
						<m_BoneName text="FX_Hitloc_03"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_04"/>
						<m_BoneName text="FX_Hitloc_04"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_05"/>
						<m_BoneName text="FX_Hitloc_05"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_06"/>
						<m_BoneName text="FX_Hitloc_06"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_07"/>
						<m_BoneName text="FX_Hitloc_07"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_08"/>
						<m_BoneName text="FX_Hitloc_08"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_Naval"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Root"/>
				<m_GeoName text="Frigate"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Sails_Sweden"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Sails_Material"/>
						<m_MeshName text="FrigateSailsShape"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Frigate_Material"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Frigate_material"/>
						<m_MeshName text="FrigateShape"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>302</build>
		<revision>398</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="Sweden_Ship"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AssetInstance>

