<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="FIRE"/>
						<m_TimelineName text="FIRE"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="FIRE"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="FX_Rifle_Muzzleflash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_muzzle"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.500000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_muzzle"/>
						<m_BoneName text="FX_muzzle"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_GunMuzzleFlash"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Root"/>
				<m_GeoName text="Tupara_Shotgun"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="Tupara"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="InfantryAttachments"/>
						<m_MeshName text="RifleC_ncl1_Shape1"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects:ObjectValue">
									<m_ObjectName text="Tupara"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="InfantryAttachments"/>
						<m_MeshName text="RifleC_ncl1_Shape1.001"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>205</build>
		<revision>871</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="Tupara_Shotgun"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AssetInstance>

