<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
    <m_BehaviorData>
        <m_behaviorDataSets>
            <m_animationBindings>
                <m_Bindings/>
            </m_animationBindings>
            <m_timelineBindings>
                <m_Bindings/>
            </m_timelineBindings>
            <m_timelines>
                <m_Timelines/>
            </m_timelines>
            <m_attachmentPoints>
                <m_Points/>
            </m_attachmentPoints>
            <m_stateSet/>
        </m_behaviorDataSets>
        <m_behaviorInstances>
            <Element text="CasualInfantry"/>
            <Element text="SingleBiped_Deaths"/>
        </m_behaviorInstances>
        <m_dsgName text="potential_any_graph"/>
        <m_referenceGeometryNames/>
    </m_BehaviorData>
    <m_GeometrySet>
        <m_ModelInstances>
            <Element>
                <m_Name text="Root"/>
                <m_GeoName text="VietCong_Armor_A"/>
                <m_GroupStates>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="GreatGeneralClassical_A_Material"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="GreatGeneralClassical_A_Material.001"/>
                        <m_MeshName text="GreatGeneral_Classical_MaleShape"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="CasualInfantryLegs"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="GreatModernScientist_Male_Material"/>
                        <m_MeshName text="GreatScientist_Modern_MaleShape"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="InfantryGreyscaleTintableArmor"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="InfantryArmor"/>
                        <m_MeshName text="Infantry_Armor_02"/>
                        <m_StateName text="Default"/>
                    </Element>
                </m_GroupStates>
            </Element>
        </m_ModelInstances>
    </m_GeometrySet>
    <m_SplineSet>
        <m_Splines/>
    </m_SplineSet>
    <m_CookParams>
        <m_Values/>
    </m_CookParams>
    <m_Version>
        <major>4</major>
        <minor>0</minor>
        <build>374</build>
        <revision>165</revision>
    </m_Version>
    <m_ParticleEffects/>
    <m_Geometries/>
    <m_Animations/>
    <m_Materials/>
    <m_ClassName text="Unit"/>
    <m_DataFiles/>
    <m_Name text="VietCong_Armor_A"/>
    <m_Description text=""/>
    <m_Tags>
        <Element text="Unit"/>
    </m_Tags>
</AssetObjects..AssetInstance>

