<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/gatling_gun"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Gatling_Gun"/>
			<m_ObjectName text="Gatling_Gun"/>
		</Element>
		<Element>
			<m_EntryID text="Gatling_Gun_Middle_Eastern"/>
			<m_ObjectName text="Gatling_Gun_Middle_Eastern"/>
		</Element>
		<Element>
			<m_EntryID text="Gatling_Gun_Brown_Haired"/>
			<m_ObjectName text="Gatling_Gun_Brown_Haired"/>
		</Element>
		<Element>
			<m_EntryID text="Gatling_Gun_African"/>
			<m_ObjectName text="Gatling_Gun_African"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>