<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/ships"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Cog"/>
			<m_ObjectName text="Cog"/>
		</Element>
		<Element>
			<m_EntryID text="U_Venetian_Galleass"/>
			<m_ObjectName text="U_Venetian_Galleass"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>