<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/gendarme"/>
	<m_Entries>
		<Element>
			<m_EntryID text="France_Heater_Shield_01"/>
			<m_ObjectName text="France_Heater_Shield_01"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_02"/>
			<m_ObjectName text="France_Heater_Shield_02"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_03"/>
			<m_ObjectName text="France_Heater_Shield_03"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_04"/>
			<m_ObjectName text="France_Heater_Shield_04"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_05"/>
			<m_ObjectName text="France_Heater_Shield_05"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_06"/>
			<m_ObjectName text="France_Heater_Shield_06"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_07"/>
			<m_ObjectName text="France_Heater_Shield_07"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_08"/>
			<m_ObjectName text="France_Heater_Shield_08"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_09"/>
			<m_ObjectName text="France_Heater_Shield_09"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_10"/>
			<m_ObjectName text="France_Heater_Shield_10"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_11"/>
			<m_ObjectName text="France_Heater_Shield_11"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_12"/>
			<m_ObjectName text="France_Heater_Shield_12"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_13"/>
			<m_ObjectName text="France_Heater_Shield_13"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_14"/>
			<m_ObjectName text="France_Heater_Shield_14"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_15"/>
			<m_ObjectName text="France_Heater_Shield_15"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_16"/>
			<m_ObjectName text="France_Heater_Shield_16"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_17"/>
			<m_ObjectName text="France_Heater_Shield_17"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_18"/>
			<m_ObjectName text="France_Heater_Shield_18"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_19"/>
			<m_ObjectName text="France_Heater_Shield_19"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_20"/>
			<m_ObjectName text="France_Heater_Shield_20"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_21"/>
			<m_ObjectName text="France_Heater_Shield_21"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_22"/>
			<m_ObjectName text="France_Heater_Shield_22"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_23"/>
			<m_ObjectName text="France_Heater_Shield_23"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_24"/>
			<m_ObjectName text="France_Heater_Shield_24"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_25"/>
			<m_ObjectName text="France_Heater_Shield_25"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_26"/>
			<m_ObjectName text="France_Heater_Shield_26"/>
		</Element>
		<Element>
			<m_EntryID text="France_Heater_Shield_27"/>
			<m_ObjectName text="France_Heater_Shield_27"/>
		</Element>
		<Element>
			<m_EntryID text="Gendarme_Helm_A"/>
			<m_ObjectName text="Gendarme_Helm_A"/>
		</Element>
		<Element>
			<m_EntryID text="Gendarme_Helm_B"/>
			<m_ObjectName text="Gendarme_Helm_B"/>
		</Element>
		<Element>
			<m_EntryID text="Gendarme_Helm_C"/>
			<m_ObjectName text="Gendarme_Helm_C"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>