<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/ironside"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Ironside_Helmet"/>
			<m_ObjectName text="Ironside_Helmet"/>
		</Element>
		<Element>
			<m_EntryID text="Ironside_Armor_A"/>
			<m_ObjectName text="Ironside_Armor_A"/>
		</Element>
		<Element>
			<m_EntryID text="Ironside_HorseArmor_A"/>
			<m_ObjectName text="Ironside_HorseArmor_A"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>