<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/nativeAmerican"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Male_NativeAmerican_BuffBody_UpperA"/>
			<m_ObjectName text="Male_NativeAmerican_BuffBody_UpperA"/>
		</Element>
		<Element>
			<m_EntryID text="Male_NativeAmerican_HeadA"/>
			<m_ObjectName text="Male_NativeAmerican_HeadA"/>
		</Element>
		<Element>
			<m_EntryID text="Male_NativeAmerican_HeadB"/>
			<m_ObjectName text="Male_NativeAmerican_HeadB"/>
		</Element>
		<Element>
			<m_EntryID text="Male_NativeAmerican_HeadC"/>
			<m_ObjectName text="Male_NativeAmerican_HeadC"/>
		</Element>
		<Element>
			<m_EntryID text="Male_NativeAmerican_HeadD"/>
			<m_ObjectName text="Male_NativeAmerican_HeadD"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldA"/>
			<m_ObjectName text="NativeAmerican_ShieldA"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldB"/>
			<m_ObjectName text="NativeAmerican_ShieldB"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldC"/>
			<m_ObjectName text="NativeAmerican_ShieldC"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldD"/>
			<m_ObjectName text="NativeAmerican_ShieldD"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldE"/>
			<m_ObjectName text="NativeAmerican_ShieldE"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmerican_ShieldF"/>
			<m_ObjectName text="NativeAmerican_ShieldF"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmericanArmor_A"/>
			<m_ObjectName text="NativeAmericanArmor_A"/>
		</Element>
		<Element>
			<m_EntryID text="NativeAmericanHat_A"/>
			<m_ObjectName text="NativeAmericanHat_A"/>
		</Element>
		<Element>
			<m_EntryID text="Simple_Amulet"/>
			<m_ObjectName text="Simple_Amulet"/>
		</Element>
		<Element>
			<m_EntryID text="Tomahawk_A"/>
			<m_ObjectName text="Tomahawk_A"/>
		</Element>	
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>