<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/peltast"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Peltast_ArmorA"/>
			<m_ObjectName text="Peltast_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Peltast_HatA"/>
			<m_ObjectName text="Peltast_HatA"/>
		</Element>
		<Element>
			<m_EntryID text="Peltast_ShieldA"/>
			<m_ObjectName text="Peltast_ShieldA"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>