<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/pezhetairos"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Macedon_ArmorA"/>
			<m_ObjectName text="Macedon_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Macedon_Sarissa"/>
			<m_ObjectName text="Macedon_Sarissa"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonHelm_A"/>
			<m_ObjectName text="MacedonHelm_A"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A1"/>
			<m_ObjectName text="MacedonShield_A1"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A2"/>
			<m_ObjectName text="MacedonShield_A2"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A3"/>
			<m_ObjectName text="MacedonShield_A3"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A4"/>
			<m_ObjectName text="MacedonShield_A4"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A5"/>
			<m_ObjectName text="MacedonShield_A5"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A6"/>
			<m_ObjectName text="MacedonShield_A6"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A7"/>
			<m_ObjectName text="MacedonShield_A7"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_A8"/>
			<m_ObjectName text="MacedonShield_A8"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_B1"/>
			<m_ObjectName text="MacedonShield_B1"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_B2"/>
			<m_ObjectName text="MacedonShield_B2"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_B3"/>
			<m_ObjectName text="MacedonShield_B3"/>
		</Element>
		<Element>
			<m_EntryID text="MacedonShield_C1"/>
			<m_ObjectName text="MacedonShield_C1"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>