<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/ulfhednar"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Warrior_WolfHelmA"/>
			<m_ObjectName text="Warrior_WolfHelmA"/>
		</Element>
		<Element>
			<m_EntryID text="Ulfhednar_Berzerker_Armor"/>
			<m_ObjectName text="Ulfhednar_Berzerker_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Ulfhednar_Gothi_Armor"/>
			<m_ObjectName text="Ulfhednar_Gothi_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Berzerker_Swordsman_Armor"/>
			<m_ObjectName text="Berzerker_Swordsman_Armor"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>